



/* ----------------------------------------------------------------------------
    Common styles
---------------------------------------------------------------------------- */

.clearfix {
	zoom: 1;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
	overflow-x: hidden;
	min-height: 100px;
}

body > .container {
	padding-top: 65px;
}

.base-clr-bd,
.preloader-mask .preloader .spin,
.btn,
button:not(.default),
input[type=button]:not(.default),
input[type=submit]:not(.default),
.dropdown-toggle,
.dropdown-menu,
.well,
.form .form-control,
.form.form-outline.form-outline-black .btn.btn-outline:hover,
.form.form-outline.form-outline-black .btn.btn-outline:active,
textarea,
input[type=text],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email],
input[type=email],
input[type=password],
.flex-manual .switch.flex-active,
.team-member .socials-block > li a,
.cart-checkout-navigation-list > li.active .cart-checkout-navigation-list-item-link,
.cart-checkout-navigation-list-item-link:after,
.payment-method .pseudo-radio,
.navigation-header .navigation-bar.navigation-bar-left > li.active > a,
.navigation-bar > .dropdown:not(.featured) > .dropdown-toggle:before,
.navigation-header .navigation-bar li.dropdown:not(.featured),
.navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured),
.navigation-header .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown,
.navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown,
.fixed-menu .navigation-header .btn.btn-outline,
.fixed-menu .navigation-header .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
.fixed-menu .navigation-header.white-dropdown .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
.navigation-header.white-header .btn.btn-outline,
.form-register.form-register-small .form-control {
}

.base-clr-bg,
.btn:hover,
button:not(.default):hover,
input[type=button]:not(.default):hover,
input[type=submit]:not(.default):hover,
.btn:focus,
button:not(.default):focus,
input[type=button]:not(.default):focus,
input[type=submit]:not(.default):focus,
.btn.hovered,
button:not(.default).hovered,
input[type=button]:not(.default).hovered,
input[type=submit]:not(.default).hovered,
.btn.btn-solid,
button:not(.default).btn-solid,
input[type=button]:not(.default).btn-solid,
input[type=submit]:not(.default).btn-solid,
.btn.btn-outline-color:hover,
button:not(.default).btn-outline-color:hover,
input[type=button]:not(.default).btn-outline-color:hover,
input[type=submit]:not(.default).btn-outline-color:hover,
.btn.btn-outline-color:focus,
button:not(.default).btn-outline-color:focus,
input[type=button]:not(.default).btn-outline-color:focus,
input[type=submit]:not(.default).btn-outline-color:focus,
.btn.btn-outline-color:active,
button:not(.default).btn-outline-color:active,
input[type=button]:not(.default).btn-outline-color:active,
input[type=submit]:not(.default).btn-outline-color:active,
.btn.btn-outline-color.hovered,
button:not(.default).btn-outline-color.hovered,
input[type=button]:not(.default).btn-outline-color.hovered,
input[type=submit]:not(.default).btn-outline-color.hovered,
.btn.btn-outline-color.pressed,
button:not(.default).btn-outline-color.pressed,
input[type=button]:not(.default).btn-outline-color.pressed,
input[type=submit]:not(.default).btn-outline-color.pressed,
.dropdown-menu li a:hover,
.dropdown-menu li a:focus,
.dropdown-menu li.active a,
.dropdown-menu li.active a:hover,
.dropdown-menu li.active a:focus,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:active,
.nav-tabs > li > a:focus,
.nav-tabs.alt > li > a:hover,
.nav-tabs.alt > li > a:active,
.nav-tabs.alt > li > a:focus,
.nav-tabs.alt > li.active a,
.panel-group .panel .panel-heading a,
.table > thead > tr > th,
.thumb-wrapper .overlay,
.progress-wrapper .progress .progress-bar,
.team-member .overlay-wrapper:before,
.team-member .socials-block > li a,
.long-block,
.featured-tab li.active > a .tab-info,
.featured-tab li.active > a .tab-icon,
.package-column:hover,
.package-column.featured,
.post-thumbnail a:after,
.blog-tags .tags-item a:hover,
.blog-tags .tags-item a:active,
.blog-tags .tags-item a:focus,
.product-list.material-view .product:hover .product-price-wrapper:before,
.product-slider .bx-controls-direction a:hover,
.cart-checkout-navigation-list > li:hover .cart-checkout-navigation-list-item-link:before,
.cart-checkout-navigation-list > li.active .cart-checkout-navigation-list-item-link:before,
.cart-list thead th:before,
.payment-confirm .table thead th:before,
.cart-list-item-meta:before,
.cart-list-item-remove,
.payment-method:before,
.payment-method .pseudo-radio:after,
.navigation-header .navigation-toggle .icon-bar,
.fixed-menu .navigation-header .btn.btn-outline:hover,
.fixed-menu .navigation-header .btn.btn-outline:active,
.navigation-header.white-header .btn.btn-outline:hover,
.navigation-header.white-header .btn.btn-outline:active,
.static-header.waiting-list-version ul li:before,
.color-landing-page .static-header,
.color-landing-page .newsletter-section,
.color-landing-page .feedback-section,
.color-landing-page .footer {
}

.base-clr-txt,
.highlight,
a,
.fa,
.icon,
blockquote:before,
blockquote:after,
.btn,
button:not(.default),
input[type=button]:not(.default),
input[type=submit]:not(.default),
.btn.btn-outline:active,
button:not(.default).btn-outline:active,
input[type=button]:not(.default).btn-outline:active,
input[type=submit]:not(.default).btn-outline:active,
.btn.btn-outline:hover,
button:not(.default).btn-outline:hover,
input[type=button]:not(.default).btn-outline:hover,
input[type=submit]:not(.default).btn-outline:hover,
.btn.btn-outline:focus,
button:not(.default).btn-outline:focus,
input[type=button]:not(.default).btn-outline:focus,
input[type=submit]:not(.default).btn-outline:focus,
.btn.btn-outline.hovered,
button:not(.default).btn-outline.hovered,
input[type=button]:not(.default).btn-outline.hovered,
input[type=submit]:not(.default).btn-outline.hovered,
.btn.btn-outline.pressed,
button:not(.default).btn-outline.pressed,
input[type=button]:not(.default).btn-outline.pressed,
input[type=submit]:not(.default).btn-outline.pressed,
.btn.btn-no-border:hover,
button:not(.default).btn-no-border:hover,
input[type=button]:not(.default).btn-no-border:hover,
input[type=submit]:not(.default).btn-no-border:hover,
.btn.btn-no-border:active,
button:not(.default).btn-no-border:active,
input[type=button]:not(.default).btn-no-border:active,
input[type=submit]:not(.default).btn-no-border:active,
.btn.btn-no-border:focus,
button:not(.default).btn-no-border:focus,
input[type=button]:not(.default).btn-no-border:focus,
input[type=submit]:not(.default).btn-no-border:focus,
.btn.btn-no-border.hovered,
button:not(.default).btn-no-border.hovered,
input[type=button]:not(.default).btn-no-border.hovered,
input[type=submit]:not(.default).btn-no-border.hovered,
.btn.btn-no-border.pressed,
button:not(.default).btn-no-border.pressed,
input[type=button]:not(.default).btn-no-border.pressed,
input[type=submit]:not(.default).btn-no-border.pressed,
.well h1,
.well h2,
.well h3,
.well h4,
.well h5,
.well h6,
.well .heading,
.well .icon,
.form.form-outline.form-outline-black .btn.btn-outline:hover,
.form.form-outline.form-outline-black .btn.btn-outline:active,
.team-member .name,
.team-member .socials-block > li .fa,
.featured-tab li > a .tab-title,
.package-column .package-price,
.countdown .counter:after,
.countdown .counter .stat-info,
.countdown .counter .stat,
.post-title a:hover,
.post-meta span > a:hover,
.post-meta span > a:active,
.post-meta span > a:focus,
.product-list.material-view .product-controls .btn:hover,
.product-list.material-view .product-controls .btn:active,
.product-list.material-view .product-controls .btn:focus,
.cart-checkout-navigation-list > li:hover .cart-checkout-navigation-list-item-link,
.cart-checkout-navigation-list > li.active .cart-checkout-navigation-list-item-link,
.cart-list-item-amount,
.billing-details-form .result .cart-ammount,
.navigation-header .navigation-bar > li:not(.featured) > a:hover,
.navigation-header .navigation-bar.navigation-bar-left > li.active > a,
.navigation-header .navigation-bar li.dropdown:not(.featured).opened > .dropdown-toggle,
.navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured).opened > .dropdown-toggle,
.navigation-header .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown.opened > .dropdown-toggle,
.navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown.opened > .dropdown-toggle,
.navigation-bar .dropdown-menu > li:hover > a,
.fixed-menu .navigation-header .btn.btn-outline,
.fixed-menu .navigation-header .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
.fixed-menu .navigation-header.white-dropdown .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
.navigation-header.white-header .btn.btn-outline,
.footer .list-inline li .icon,
.footer .list-unstyled li .icon,
.social-icons li .social,
.color-landing-page .guarantee-block,
.color-landing-page .guarantee-section .fa,
.color-landing-page .features-section .fa,
.color-landing-page .guarantee-section .icon,
.color-landing-page .features-section .icon,
.package-column:hover > .package-detail .btn.btn-outline-color:hover,
.package-column.featured > .package-detail .btn.btn-outline-color:hover,
.package-column:hover > .package-detail .btn.btn-outline-color:focus,
.package-column.featured > .package-detail .btn.btn-outline-color:focus {
}

::selection {
	color: #ffffff;
}

::-moz-selection {
	color: #ffffff;
}














.style-switcher .template-animations-switch input[type="checkbox"]:checked + label:after {
	right: 0;
}

.style-switcher .template-animations-switch input[type="checkbox"]:checked + label > i {
	right: 35px;
}




/* ----------------------------------------------------------------------------
    Alerts
---------------------------------------------------------------------------- */

.alert {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	position: relative;
	padding: 16px 16px 16px 60px;
	font-size: 17px;
	line-height: 1.3;
	border: none;
}

.alert.alert-success {
	background-color: #d8f0e4;
	color: #68a74c;
}

.alert.alert-info {
	background-color: #e2f6fa;
	color: #4c95a4;
}

.alert.alert-warning {
	background-color: #faf3e2;
	color: #a68128;
}

.alert.alert-danger {
	background-color: #fae2e2;
	color: #ad5254;
}

.alert .icon {
	font-size: 28px;
	position: absolute;
	left: 15px;
	top: 13px;
}

.alert .close {
	display: inline-block;
	font-weight: 300;
	font-size: 28px;
	color: inherit;
	opacity: 0.8;
	line-height: 20px;
	outline: none;
}


/* ----------------------------------------------------------------------------
    Forms
---------------------------------------------------------------------------- */

.form {
	zoom: 1;
	display: block;
	width: auto;
	padding: 25px 0 0;
}

.form:before,
.form:after {
	content: "";
	display: table;
}

.form:after {
	clear: both;
}

.form.form-inline {
	display: inline-block;
}

.form.form-dark {
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

.form.form-light {
	background-color: #f8fdfe;
	border-radius: 3px;
}

.form.lead-form {
	-webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
	-moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
	margin: 0;
	width: 100%;
	padding: 15px 20px;
	border-radius: 3px;
}

.form .form-group {
	zoom: 1;
	position: relative;
	margin-bottom: 25px;
}

.form .form-group:before,
.form .form-group:after {
	content: "";
	display: table;
}

.form .form-group:after {
	clear: both;
}

.form .form-group:after {
	content: '';
	display: block;
	clear: both;
}

.form .form-group[class*="col-"] .btn,
.form .form-group[class*="col-"] button,
.form .form-group[class*="col-"] input[type="submit"] {
	margin: 0;
	width: 100%;
	min-width: 0;
	padding-left: 10px;
	padding-right: 10px;
}

.form .form-group[class*="col-"] textarea,
.form .form-group[class*="col-"] input[type=text],
.form .form-group[class*="col-"] input[type=url],
.form .form-group[class*="col-"] input[type=tel],
.form .form-group[class*="col-"] input[type=number],
.form .form-group[class*="col-"] input[type=color],
.form .form-group[class*="col-"] input[type=email],
.form .form-group[class*="col-"] input[type=email],
.form .form-group[class*="col-"] input[type=password] {
	display: inline-block;
	width: 100%;
	min-width: 0;
	max-width: 100%;
}

.form .form-group label {
	text-align: right;
	line-height: 46px;
	margin-bottom: 0;
}

.form .form-group .btn {
	margin: 0 auto;
}

.form .form-group label.error {
	position: absolute;
	margin-top: 5px;
	display: block;
	font-size: 12px;
	text-align: left;
	line-height: 1;
	color: #c68687;
}

.form .input-wrapper {
	position: relative;
	display: block;
}

.form .form-control {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	height: auto;
	font-size: 17px;
	font-weight: 300;
	background-color: #ffffff;
	border-style: solid;
	border-width: 1px 1px 1px 3px;
	border-top-color: #d7d7d7;
	border-right-color: #d7d7d7;
	border-bottom-color: #d7d7d7;
}

.form.form-outline textarea,
.form.form-outline input[type=text],
.form.form-outline input[type=url],
.form.form-outline input[type=tel],
.form.form-outline input[type=number],
.form.form-outline input[type=color],
.form.form-outline input[type=email],
.form.form-outline input[type=email],
.form.form-outline input[type=password] {
	border-width: 1px;
	background-color: transparent;
	border-radius: 2px;
}

.form.form-outline.form-outline-black textarea,
.form.form-outline.form-outline-black input[type=text],
.form.form-outline.form-outline-black input[type=url],
.form.form-outline.form-outline-black input[type=tel],
.form.form-outline.form-outline-black input[type=number],
.form.form-outline.form-outline-black input[type=color],
.form.form-outline.form-outline-black input[type=email],
.form.form-outline.form-outline-black input[type=email],
.form.form-outline.form-outline-black input[type=password] {
	border-color: rgba(0, 0, 0, 0.9);
}

.form.form-outline.form-outline-black .btn.btn-outline {
	font-weight: 300;
	color: #000000;
	border-color: #000000;
}

.form.form-outline.form-outline-white textarea,
.form.form-outline.form-outline-white input[type=text],
.form.form-outline.form-outline-white input[type=url],
.form.form-outline.form-outline-white input[type=tel],
.form.form-outline.form-outline-white input[type=number],
.form.form-outline.form-outline-white input[type=color],
.form.form-outline.form-outline-white input[type=email],
.form.form-outline.form-outline-white input[type=email],
.form.form-outline.form-outline-white input[type=password] {
	color: #f0f0f0;
	border-color: rgba(255, 255, 255, 0.9);
}

.form.form-outline.form-outline-white ::-webkit-input-placeholder {
	color: #f0f0f0;
}

.form.form-outline.form-outline-white ::-moz-placeholder {
	color: #f0f0f0;
}

.form.form-outline.form-outline-white :-moz-placeholder {
	color: #f0f0f0;
}

.form.form-outline.form-outline-white :-ms-input-placeholder {
	color: #f0f0f0;
}

textarea,
input[type=text],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email],
input[type=email],
input[type=password] {
	-webkit-transition: color 0.2s ease, background 0.3s ease;
	-moz-transition: color 0.2s ease, background 0.3s ease;
	-o-transition: color 0.2s ease, background 0.3s ease;
	transition: color 0.2s ease, background 0.3s ease;
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	margin: 0;
	vertical-align: top;
	display: inline-block;
	width: 100%;
	font-size: 17px;
	color: #8d8d8d;
	background-color: #ffffff;
	border-style: solid;
	border-width: 1px 1px 1px 3px;
	border-top-color: #d7d7d7;
	border-right-color: #d7d7d7;
	border-bottom-color: #d7d7d7;
	outline: none;
}

textarea:hover,
input[type=text]:hover,
input[type=url]:hover,
input[type=tel]:hover,
input[type=number]:hover,
input[type=color]:hover,
input[type=email]:hover,
input[type=email]:hover,
input[type=password]:hover,
textarea:focus,
input[type=text]:focus,
input[type=url]:focus,
input[type=tel]:focus,
input[type=number]:focus,
input[type=color]:focus,
input[type=email]:focus,
input[type=email]:focus,
input[type=password]:focus {
	color: #000000;
}

textarea:not(textarea),
input[type=text]:not(textarea),
input[type=url]:not(textarea),
input[type=tel]:not(textarea),
input[type=number]:not(textarea),
input[type=color]:not(textarea),
input[type=email]:not(textarea),
input[type=email]:not(textarea),
input[type=password]:not(textarea) {
	height: 46px;
	padding: 0 10px 0 20px;
	line-height: 44px;
}

textarea.error,
input[type=text].error,
input[type=url].error,
input[type=tel].error,
input[type=number].error,
input[type=color].error,
input[type=email].error,
input[type=email].error,
input[type=password].error {
	background-color: #fae2e2;
}

textarea {
	padding: 15px;
	resize: vertical;
	line-height: 20px;
	min-height: 200px;
}

select {
	min-height: 46px;
}

select option {
	padding: 2px 10px 0 20px;
	min-height: 23px;
}

input[type=checkbox] {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	margin: 4px 15px 0 0;
	-webkit-appearance: button;
	width: 19px;
	height: 19px;
	color: #000000;
	border: 1px solid #e9e9e9;
	background-color: #ffffff;
	cursor: pointer;
}

input[type=checkbox]:checked {
	color: #000000;
}

input[type=checkbox]:checked:before {
	position: relative;
	top: -2px;
	left: 3px;
	content: '\2713';
	font-size: 17px;
	text-align: center;
	line-height: 15px;
	color: #303030;
}

input[type=file]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus {
	outline: none;
}

/* Media queries */

/* ----------------------------------------------------------------------------
    Tables
---------------------------------------------------------------------------- */

.table {
	border-color: #d1d8dd;
	text-align: left;
}

.table > thead > tr > th {
	text-transform: uppercase;
	color: #ffffff;
	border-bottom: none;
	border-color: #e9e9e9;
}

.table > thead > tr > th,
.table > tbody > tr > td {
	font-size: 15px;
	font-weight: 300;
	padding: 15px 20px;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #ffffff;
}

.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
	background: #e9e9e9;
}




/* ----------------------------------------------------------------------------
    Theme styles
---------------------------------------------------------------------------- */

.social-icons {
	margin-top: 25px;
}

.social-icons li {
	margin-bottom: 50px;
	width: 16%;
}

.social-icons li .social {
	font-size: 30px;
}

.form-register {
	margin-top: 50px;
	padding: 20px;
	background-color: #f0f0f0;
}

.form-register:after {
	content: '';
	display: block;
	clear: both;
}

.form-register .form-group .checkbox {
	margin: 0;
}

.form-register .form-group .checkbox label {
	line-height: 1.43;
}

.form-register.form-register-small {
	-webkit-border-radius: 3px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 3px;
	-moz-background-clip: padding;
	border-radius: 3px;
	background-clip: padding-box;
	margin: 50px 0 0;
	display: inline-block;
	padding: 15px;
	background-color: rgba(0, 0, 0, 0.3);
}

.form-register.form-register-small .form-group {
	margin: 5px 10px 5px 0;
}

.form-register.form-register-small .form-control {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	font-size: 14px;
	border-style: solid;
	border-width: 1px 1px 1px 3px;
	border-top-color: #d7d7d7;
	border-right-color: #d7d7d7;
	border-bottom-color: #d7d7d7;
}

.form-section {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	position: relative;
	background-position: top center;
	z-index: 1;
}

.form-section:before {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	display: block;
	content: "";
	background-color: rgba(0, 0, 0, 0.25);
	z-index: 0;
}

.form-section > * {
	position: relative;
	z-index: 1;
}

.form-section .heading-block {
	margin-bottom: 30px;
	padding-top: 0;
}

.form-section .heading-block > *:first-child {
	margin-top: 0;
}

.forms-page .container.centered-block {
	padding-top: 70px;
	padding-bottom: 70px;
}

.form-section1 {
	background-image: url("../img/background/form-bg1.jpg");
}

.form-section2 {
	background-image: url("../img/background/form-bg2.jpg");
}

.form-section3 {
	background-image: url("../img/background/form-bg3.jpg");
}

.form-section4 {
	background-image: url("../img/background/form-bg4.jpg");
}

.lead-generation1 {
	background-image: url("../img/background/lead-generation1.jpg");
}

.lead-generation2 {
	background-image: url("../img/background/lead-generation2.jpg");
}

.lead-generation3 {
	background-image: url("../img/background/lead-generation3.jpg");
}

.lead-generation3:before {
	background: #397bd1;
	background: -moz-linear-gradient(-45deg, #397bd1 0%, rgba(231, 62, 158, 0.8) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, #397bd1), color-stop(100%, rgba(231, 62, 158, 0.8)));
	background: -webkit-linear-gradient(-45deg, #397bd1 0%, rgba(231, 62, 158, 0.8) 100%);
	background: -o-linear-gradient(-45deg, #397bd1 0%, rgba(231, 62, 158, 0.8) 100%);
	background: -ms-linear-gradient(-45deg, #397bd1 0%, rgba(231, 62, 158, 0.8) 100%);
	background: linear-gradient(135deg, #397bd1 0%, rgba(231, 62, 158, 0.8) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#397bd1', endColorstr='#e73e9e', GradientType=1);
}

.agree-text {
	font-size: 13px;
	line-height: 21px;
	padding-top: 15px;
}

.subscribe-form input {
	margin-right: 8px;
}

.subscribe-form .response {
	position: absolute;
	margin-left: 7%;
	display: block;
	text-align: center;
}

.static-header {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	position: relative;
	background-image: url("../img/background/low_poly_background.jpg");
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}

.static-header .heading-block {
	position: relative;
	z-index: 20;
}

.static-header .heading-block.centered-block {
	padding: 70px 0;
}

.static-header .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.static-header.image-version .heading-block,
.static-header.video-version .heading-block {
	padding-bottom: 46%;
}

.static-header.video-version .heading-block {
	padding-top: 17%;
}

.static-header.register-version {
	background-image: url("../img/background/smb_owner.jpg");
}

.static-header.register-version .signup-wrapper {
	margin-top: 20px;
	width: auto;
}

.static-header.clickthrough-version {
	background-image: url("../img/background/golden-gate-bridge.jpg");
}

.static-header.clickthrough-version .overlay {
	background: #ff6600;
	background: -moz-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, #ff6600), color-stop(25%, rgba(255, 102, 0, 0.92)), color-stop(70%, rgba(189, 24, 112, 0.78)), color-stop(100%, rgba(189, 24, 112, 0.68)));
	background: -webkit-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
	background: -o-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
	background: -ms-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
	background: linear-gradient(135deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6600', endColorstr='#bd1870', GradientType=1);
}

.static-header.waiting-list-version {
	-webkit-background-size: auto;
	-moz-background-size: auto;
	background-size: auto;
	background-image: url("../img/background/pattern-icons.png");
	background-repeat: repeat;
}

.static-header.waiting-list-version .overlay {
	background-color: rgba(255, 255, 255, 0.7);
}

.static-header.waiting-list-version .heading-block {
	padding: 100px 0 50px;
}

.static-header.waiting-list-version h1 {
	margin: -25px 0 15px;
}

.static-header.waiting-list-version ul {
	margin-bottom: 15px;
	padding-left: 15px;
}

.static-header.waiting-list-version ul li {
	margin: 7px 0;
	line-height: 25px;
}

.static-header.waiting-list-version ul li:before {
	-webkit-border-radius: 100%;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 100%;
	-moz-background-clip: padding;
	border-radius: 100%;
	background-clip: padding-box;
	margin-right: 20px;
	display: inline-block;
	width: 7px;
	height: 7px;
	content: '';
	text-align: center;
}

.static-header.waiting-list-version form {
	-webkit-border-radius: 3px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 3px;
	-moz-background-clip: padding;
	border-radius: 3px;
	background-clip: padding-box;
	padding: 15px;
	background-color: rgba(0, 0, 0, 0.15);
}

.static-header.waiting-list-version form input {
	width: auto;
	max-width: 205px;
}

.static-header.waiting-list-version form button {
	margin: 0;
	float: right;
	min-width: 85px;
}

.static-header .list-inline {
	margin: 0;
	padding: 30px 0;
}

.static-header .signup-wrapper {
	margin-top: 20px;
}

.static-header .heading-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.static-header .image-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.video-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 21;
}

.video-wrapper .container {
	-webkit-background-size: contain;
	-moz-background-size: contain;
	background-size: contain;
	padding: 35px 0 0;
	background-image: url("../img/features/video-container.png");
	background-repeat: no-repeat;
	background-position: center;
}

.video-wrapper .video-container {
	margin: 0 auto;
}

.video-wrapper .video-container .embed-container {
	position: relative;
	max-width: 100%;
	height: auto;
	padding: 30px 0 56.25%;
	overflow: hidden;
}

.video-wrapper .video-container .embed-container .EDGE,
.video-wrapper .video-container .embed-container iframe,
.video-wrapper .video-container .embed-container object,
.video-wrapper .video-container .embed-container embed,
.video-wrapper .video-container .embed-container video {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

.video-wrapper .video-container .embed-container video {
	height: auto;
}

.clients-section {
	background-color: #f0f0f0;
}

.clients-section ul.list-inline {
	margin: 23px -5px;
}

.clients-section ul.list-inline > li {
	padding: 0 25px;
}

.about-section {
	padding: 60px 0 0;
}

.about-section .howitworks {
	font-size: 81px;
	vertical-align: middle;
}

.process-section {
	padding: 20px 0 90px;
}

.features-section {
	margin-bottom: 50px;
	padding: 0 0 30px;
	background-color: #f0f0f0;
}

.features-list-section article {
	margin: 0 0 60px;
	padding: 0px 10px;
}

.features-list-section article .icon {
	font-size: 3.3em;
}

.features-list-section article p {
	font-size: 15px;
	color: #8d8d8d;
}

.features-list-section article:hover .icon {
	opacity: 0.6;
}

.features-list-section .highlight {
	margin: 12px 0 13px;
	font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.7;
}

.newsletter-section {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-image: url('../img/background/low_poly_background.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.newsletter-section article {
	padding-top: 5px;
}

.newsletter-section article p {
	margin-bottom: 0;
}

.awards-section {
	padding-top: 0;
	overflow: hidden;
}

.awards-section .list-inline > li {
	padding: 0 30px;
}

.awards-section .list-inline > li a:hover {
	opacity: 0.7;
}

.feedback-section {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-image: url('../img/background/low_poly_background.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	overflow: hidden;
	padding: 20px 0 0;
}

.feedback-section .section-header {
	margin-bottom: 30px;
}

.feedback-controls-section {
	padding: 10px 0 0;
	background-color: #ffffff;
}

.shortcodes-page .container-fluid .container {
	max-width: 970px;
}

.shortcodes-page .gallery-block .wrapper {
	width: 90%;
}

.shortcodes-page .skillbars-block .wrapper,
.shortcodes-page .tables-block .wrapper,
.shortcodes-page .forms-block .wrapper {
	width: 40%;
}

.shortcodes-page .countdowns-block {
	margin-bottom: 50px;
}

.shortcodes-page .countdowns-block .wrapper {
	width: 50%;
}

.shortcodes-page .headings-block {
	margin-top: 50px;
	padding-bottom: 0;
}

.shortcodes-page .icons-block ul {
	padding: 10px 0 0;
}

.shortcodes-page .icons-block ul li {
	margin: 0 7px;
}

.shortcodes-page .icons-block ul li .icon {
	font-size: 55px;
}

.shortcodes-page .icons-block p a {
	text-decoration: underline;
	text-align: center;
	font-size: 13px;
	color: #3b3b3b;
	display: block;
	padding: 5px 0;
}

.shortcodes-page .gallery-block .thumb-wrapper {
	margin-bottom: 30px;
}

.shortcodes-page .gallery-block .thumb-wrapper img {
	width: 100%;
}

.shortcodes-page header:not(.fixed-menu) .navigation-header,
.modal-boxes-page header:not(.fixed-menu) .navigation-header {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	position: relative;
	background: url("../img/background/low_poly_background.jpg") no-repeat center center;
	background-attachment: fixed;
}

.modal-boxes-page .section {
	padding: 50px 0;
}

.color-landing-page .navigation-brand .brand-logo .logo {
	background-image: url("../img/logo-white.png");
}

.color-landing-page .static-header {
	background-image: none;
}

.color-landing-page blockquote:before {
	content: url("../img/icon/quotes-a-white.png");
}

.color-landing-page blockquote:after {
	content: url("../img/icon/quotes-b-white.png");
}

.color-landing-page header:not(.fixed-menu) .navigation-toggle {
	border-color: #ffffff;
}

.color-landing-page header:not(.fixed-menu) .navigation-toggle .icon-bar {
	background-color: #ffffff;
}

.color-landing-page .newsletter-section,
.color-landing-page .feedback-section,
.color-landing-page .footer {
	background-image: none;
}

.color-landing-page .newsletter-section .highlight,
.color-landing-page .feedback-section .highlight,
.color-landing-page .footer .highlight,
.color-landing-page .newsletter-section .footer-content a,
.color-landing-page .feedback-section .footer-content a,
.color-landing-page .footer .footer-content a,
.color-landing-page .newsletter-section .list-inline li .icon,
.color-landing-page .feedback-section .list-inline li .icon,
.color-landing-page .footer .list-inline li .icon {
	color: #ffffff;
}

.color-landing-page .guarantee-section,
.color-landing-page .features-section {
	background-color: #f0f0f0;
}

.waiting-list-page .navigation-header .navigation-brand .brand-logo .logo {
	background-image: url("../img/logo-inverted.png");
}

/* Media queries */

@media (min-width: 768px) {

.team-member:hover .overlay-wrapper:before {
	opacity: 0.82;
}

.team-member:hover .socials-block,
.team-member:hover .overlay-content .text-wrapper {
	opacity: 1;
}

.team-member .socials-block > li > a {
	border-color: #ffffff;
	background-color: transparent;
}

.team-member .socials-block > li > a:hover,
.team-member .socials-block > li > a:active {
	background-color: #ffffff;
}

.team-member .socials-block > li > a:not(:hover):not(:active) .fa {
	color: #ffffff;
}

.product-list.material-view .product.col-md-6:not(:hover) .product-title a,
.product-list.material-view .product.col-md-4:not(:hover) .product-title a,
.product-list.material-view .product.col-md-3:not(:hover) .product-title a {
	color: #1d1d1d;
}

.product-list.material-view .product.col-md-6 .product-controls .btn,
.product-list.material-view .product.col-md-4 .product-controls .btn,
.product-list.material-view .product.col-md-3 .product-controls .btn {
	border: 1px solid #ffffff;
}

.product-list.material-view .product.col-md-6 .product-controls .btn:not(:hover):not(:active):not(:focus),
.product-list.material-view .product.col-md-4 .product-controls .btn:not(:hover):not(:active):not(:focus),
.product-list.material-view .product.col-md-3 .product-controls .btn:not(:hover):not(:active):not(:focus) {
	color: #ffffff;
}

.product-list.material-view .product.col-md-6 .product-controls .btn:hover,
.product-list.material-view .product.col-md-4 .product-controls .btn:hover,
.product-list.material-view .product.col-md-3 .product-controls .btn:hover,
.product-list.material-view .product.col-md-6 .product-controls .btn:active,
.product-list.material-view .product.col-md-4 .product-controls .btn:active,
.product-list.material-view .product.col-md-3 .product-controls .btn:active,
.product-list.material-view .product.col-md-6 .product-controls .btn:focus,
.product-list.material-view .product.col-md-4 .product-controls .btn:focus,
.product-list.material-view .product.col-md-3 .product-controls .btn:focus {
	background-color: #ffffff;
}

body:not(.always-mobile) .navigation-bar > .dropdown:not(.featured).opened > .dropdown-toggle {
	-webkit-transition: color 0.1s ease 0.25s;
	-moz-transition: color 0.1s ease 0.25s;
	-o-transition: color 0.1s ease 0.25s;
	transition: color 0.1s ease 0.25s;
}

body:not(.always-mobile) .navigation-bar > .dropdown:not(.featured).opened > .dropdown-toggle:before {
	-webkit-transition: bottom 0.1s ease-in 0.25s, border 0.05s ease-in 0.3s, -webkit-box-shadow 0.5s ease-in;
	-moz-transition: bottom 0.1s ease-in 0.25s, border 0.05s ease-in 0.3s, -moz-box-shadow 0.5s ease-in;
	-o-transition: bottom 0.1s ease-in 0.25s, border 0.05s ease-in 0.3s, box-shadow 0.5s ease-in;
	transition: bottom 0.1s ease-in 0.25s, border 0.05s ease-in 0.3s, box-shadow 0.5s ease-in;
}

body:not(.always-mobile) .navigation-bar > .dropdown:not(.featured) > .dropdown-toggle:before {
	-webkit-transition: bottom 0.1s ease-in, border 0.05s ease-in, -webkit-box-shadow 0.3s ease-in;
	-moz-transition: bottom 0.1s ease-in, border 0.05s ease-in, -moz-box-shadow 0.3s ease-in;
	-o-transition: bottom 0.1s ease-in, border 0.05s ease-in, box-shadow 0.3s ease-in;
	transition: bottom 0.1s ease-in, border 0.05s ease-in, box-shadow 0.3s ease-in;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 100%;
	display: block;
	content: "";
	background-color: #272727;
	border-style: solid;
	border-width: 0;
	z-index: -1;
}

body:not(.always-mobile) .navigation-bar > .dropdown:not(.featured):hover > .dropdown-toggle:before {
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	bottom: 0;
	border-width: 4px 0 0;
}

body:not(.always-mobile) .navigation-bar .dropdown-menu {
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.navigation-header.white-header .navigation-bar > li:not(.featured) > a:not(:hover),
.fixed-menu .navigation-header .navigation-bar > li:not(.featured) > a:not(:hover) {
	color: #1d1d1d;
}

.navigation-header.white-header .navigation-bar.navigation-bar-left > li.active > a,
.fixed-menu.navigation-header .navigation-bar.navigation-bar-left > li.active > a,
.fixed-menu.navigation-header.white-dropdown .navigation-bar > li:not(.featured).dropdown:hover > a {
	color: #000000;
}

.navigation-header.white-dropdown .navigation-bar.navigation-bar-left > li.active > a {
	border-color: #ffffff;
	color: #ffffff;
}

.white-dropdown .navigation-bar > .dropdown:not(.featured) .dropdown-menu,
body:not(.always-mobile) .white-dropdown .navigation-bar > .dropdown:not(.featured) .dropdown-menu {
	background-color: #ffffff;
}

.color-landing-page header:not(.fixed-menu) .navigation-header .navigation-bar > li:not(.featured) > a:hover,
.color-landing-page header:not(.fixed-menu) .navigation-header .navigation-bar > li:not(.featured) > a:active,
.color-landing-page header:not(.fixed-menu) .navigation-header .navigation-bar > li:not(.featured) > a:focus,
.color-landing-page header:not(.fixed-menu) .navigation-header .navigation-bar > li:not(.featured).active > a {
	color: #ffffff;
}

.waiting-list-page .navigation-header .navigation-bar > li:not(.featured):not(.active) > a {
	color: #000000;
}

.color-landing-page header:not(.fixed-menu) .navigation-header .navigation-bar.navigation-bar-left > li.active > a {
	border-bottom: 2px solid #ffffff;
}

}

@media (min-width: 768px) and (max-width: 991px) {

.team-member .socials-block > li .fa {
	margin-top: -6px;
	font-size: 12px;
}

.navigation-header .navigation-brand {
	float: none;
	margin: 0;
	width: 100%;
}

.navigation-header .navigation-brand,
.navigation-header .navigation-bar > li {
	padding: 0;
}

.navigation-header .navigation-brand.featured,
.navigation-header .navigation-bar > li.featured {
	padding: 0;
}

.navigation-bar > .dropdown:not(.featured) > .dropdown-menu {
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	transform: translateY(-5px);
}

.navigation-bar > .dropdown:not(.featured) > .dropdown-menu {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.navigation-header .navigation-bar > li:not(.featured) > a {
	padding: 15px 5px;
	font-size: 13px;
}

.navigation-header .navigation-bar.navigation-bar-left > li.active > a {
	border-width: 0;
}

body:not(.always-mobile) .navigation-header .navigation-brand .brand-logo {
	display: none;
}

}

@media (min-width: 992px) and (max-width: 1199px) {

.product-list.list-view .product.col-md-6 .product-price {
	margin: 7px 0 0;
}

.product-list.list-view .product.col-md-6 .product-title {
	margin: 5px 70px 5px 0;
	font-size: 18px;
}

.product-list.list-view .product.col-md-6 .product-description {
	margin-bottom: 54px;
	max-height: 40px;
}

.product-list.list-view .product.col-md-6 .product-description * {
	line-height: 20px;
}

.product-list.list-view .product.col-md-6 .product-controls .btn {
	padding-left: 10px;
	padding-right: 10px;
}

.product-list.grid-view .product.col-md-4 .product-content {
	padding: 0 10px 5px;
}

.product-list.grid-view .product.col-md-3 .product-price {
	bottom: 40px;
	right: auto;
}

.product-list.grid-view .product.col-md-3 .product-description {
	margin-bottom: 60px;
}

.product-list.material-view .product-image-wrapper {
	margin-bottom: 15px;
}

.product-list.material-view .product-content {
	padding: 0 15px 10px;
}

.product-list.material-view .product.col-md-4 .product-image-wrapper .product-price,
.product-list.material-view .product.col-md-3 .product-image-wrapper .product-price {
	-webkit-transition: padding 0.3s ease-out;
	-moz-transition: padding 0.3s ease-out;
	-o-transition: padding 0.3s ease-out;
	transition: padding 0.3s ease-out;
}

.product-list.material-view .product.col-md-4 .product-image-wrapper:hover .product-price,
.product-list.material-view .product.col-md-3 .product-image-wrapper:hover .product-price {
	padding-bottom: 60px;
}

.navigation-header .navigation-brand {
	margin: 12px 30px 0 0;
	margin-right: 30px;
}

.navigation-bar > .dropdown:not(.featured) > .dropdown-menu {
	-webkit-transform: translateY(-8px);
	-moz-transform: translateY(-8px);
	-o-transform: translateY(-8px);
	-ms-transform: translateY(-8px);
	transform: translateY(-8px);
}

.navigation-header .navigation-bar > li {
	padding: 6px 0;
}

.navigation-header .navigation-bar > li.featured {
	padding: 0;
}

.navigation-header .navigation-bar > li:not(.featured) > a {
	padding: 15px 5px;
}

}

@media (min-width: 1200px) {

.featured-tab {
	margin-top: 115px;
}

.featured-tab li > a {
	zoom: 1;
}

.featured-tab li > a:before,
.featured-tab li > a:after {
	content: "";
	display: table;
}

.featured-tab li > a:after {
	clear: both;
}

.featured-tab li > a .tab-info:after,
.featured-tab li > a .tab-icon:after {
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	width: 99%;
	content: '';
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.featured-tab li > a .tab-icon:after {
	left: 0;
	right: auto;
}

.featured-tab li.active > a .tab-icon {
	-webkit-border-radius: 0 5px 5px 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0 5px 5px 0;
	-moz-background-clip: padding;
	border-radius: 0 5px 5px 0;
	background-clip: padding-box;
}

.featured-tab .tab-content {
	position: absolute;
	top: -60px;
	right: 0;
	padding: 0;
	border: none;
	z-index: 2;
}

.static-header .video-container {
	max-width: 755px;
}

}

@media (max-width: 1199px) {

.alt.tab-content .tab-pane {
	padding-bottom: 25px;
}

.alt.tab-content .tab-pane {
	padding-bottom: 20px;
}

.long-block {
	padding: 15px 0 35px;
	text-align: center;
}

.long-block article,
.long-block .icon {
	float: none !important;
}

.long-block .icon {
	top: 0;
	margin: 0 0 20px;
	display: block;
}

.long-block .btn.btn-default {
	margin: 10px auto 0;
}

.featured-tab li {
	margin-bottom: 40px;
	display: inline-block;
	width: 33%;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	opacity: 0.7;
}

.featured-tab li.active {
	opacity: 1;
}

.featured-tab li > a .tab-info,
.featured-tab li.active > a .tab-info {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	width: 100%;
}

.featured-tab li > a .tab-icon,
.featured-tab li.active > a .tab-icon {
	display: none;
}

.featured-tab .tab-content .tab-pane {
	text-align: center;
}

.package-column .package-detail {
	height: 425px;
}

.video-wrapper .container {
	padding: 24px 0 0;
}

.video-wrapper .container .video-container {
	max-width: 626px;
}

.subscribe-form .response {
	margin-left: 40%;
}

.clients-section ul.list-inline li {
	padding: 0 15px;
}

.team-section .thumb-wrapper .socials a {
	margin: 0 10px;
	font-size: 24px;
}

.shortcodes-page .gallery-block .wrapper {
	width: 100%;
}

.shortcodes-page .skillbars-block .wrapper,
.shortcodes-page .tables-block .wrapper,
.shortcodes-page .forms-block .wrapper,
.shortcodes-page .countdowns-block .wrapper {
	width: 60%;
}

.shortcodes-page .long-block article {
	width: 80%;
}

.shortcodes-page .social-icons {
	margin-left: 25px;
}

.shortcodes-page .social-icons li {
	width: 15%;
}

}

@media (max-width: 1024px) {

.home-image.iPhone {
	margin-top: 30px;
}

}

@media (max-width: 992px) and (orientation: portrait) {

.footer .list-inline li .icon {
	font-size: 34px;
}

.register-version .signup-wrapper {
	padding-left: 0;
	padding-right: 0;
}

}

@media (max-width: 991px) {

body {
	font-size: 14px;
	line-height: 1.7;
}

.wrapper {
	width: 90%;
}

.flex-manual .switch p {
	padding: 0 0 0 80px;
	font-size: 13px;
}

.flex-manual {
	display: block;
	width: 100%;
	border-bottom: none;
}

.flex-manual .switch {
	width: 100%;
	display: block;
}

.flex-manual .switch p {
	padding-top: 0;
}

.featured-tab li {
	border-bottom: 1px solid #c0c0c0;
	margin-bottom: 30px;
}

.package-column .package-detail {
	height: 400px;
}

.package-column .package-price .price {
	font-size: 80px;
}

.package-column .package-price .price .currency {
	top: -30px;
}

.product-list.list-view .product.col-md-12 .product-image-wrapper,
.product-list.list-view .product.col-md-6 .product-image-wrapper {
	margin-right: 3%;
	width: 37%;
}

.product-list.list-view .product.col-md-12 .product-content,
.product-list.list-view .product.col-md-6 .product-content {
	width: 60%;
}

.product-list.list-view .product.col-md-12 .product-price,
.product-list.list-view .product.col-md-6 .product-price {
	right: 15px;
	margin: 2px 0 0;
	max-width: 78px;
	font-size: 16px;
}

.product-list.list-view .product.col-md-12 .product-title,
.product-list.list-view .product.col-md-6 .product-title {
	margin: 0 0 15px;
	margin-right: 85px;
	font-size: 20px;
}

.product-list.list-view .product.col-md-12 .product-description,
.product-list.list-view .product.col-md-6 .product-description {
	margin-bottom: 14%;
	max-height: 75px;
	padding-right: 0;
}

.product-list.list-view .product.col-md-6 .product-controls {
	text-align: right;
	font-size: inherit;
}

.product-list.list-view .product.col-md-6 .product-controls:after {
	display: none;
}

.product-list.list-view .product.col-md-6 .product-controls .product-link .btn {
	padding-left: 20px;
	padding-right: 20px;
}

.product-list.grid-view .product.col-sm-12,
.product-list.material-view .product.col-sm-12 {
	float: none;
}

.product-list.grid-view .product.col-md-4 .product-content {
	padding: 0 10px 5px;
}

.product-list.grid-view .product.col-md-3 .product-price {
	bottom: 40px;
	right: auto;
}

.product-list.grid-view .product.col-md-3 .product-description {
	margin-bottom: 60px;
}

.product-list.material-view .product.col-md-3 .product-image-wrapper:hover .product-price {
	padding-bottom: 60px;
}

.product-list.material-view .product.col-md-3 .product-image-wrapper .product-price {
	-webkit-transition: padding 0.3s ease-out;
	-moz-transition: padding 0.3s ease-out;
	-o-transition: padding 0.3s ease-out;
	transition: padding 0.3s ease-out;
}

.product-page .product .product-buy {
	padding-left: 15px;
	padding-right: 15px;
}

.cart-checkout-navigation {
	height: auto;
	padding: 10px 35px 0;
	text-align: left;
}

.cart-checkout-navigation-list {
	margin: 0;
	width: 100%;
	padding: 5px 0;
	line-height: 1;
}

.cart-checkout-navigation-list > li {
	width: 100%;
	padding-left: 0;
}

.cart-checkout-navigation-list > li.active .cart-checkout-navigation-list-item-link {
	border-bottom-color: transparent;
}

.cart-checkout-navigation-list-item-link {
	margin-bottom: 10px;
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
}

.cart-checkout-navigation-list-item-link:before {
	position: static;
	top: auto;
	left: auto;
	vertical-align: top;
	margin-right: 10px;
	text-align: center;
}

.cart-checkout-navigation-list-item-link:after {
	display: none;
}

.footer {
	-webkit-background-size: auto;
	-moz-background-size: auto;
	background-size: auto;
	background-position: top center;
	background-attachment: scroll;
}

.static-header.video-version .heading-block:not(.centered-block) {
	padding-top: 20%;
}

.static-header .heading-block:not(.centered-block) {
	padding-top: 95px;
}

.video-wrapper .container {
	padding: 20px 0 0;
}

.video-wrapper .container .video-container {
	max-width: 470px;
}

.static-header,
.newsletter-section,
.feedback-section {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-position: top center;
	background-attachment: scroll;
}

.static-header.waiting-list-version form {
	padding: 15px 10px;
}

.static-header.waiting-list-version form input {
	max-width: 177px;
}

.static-header.waiting-list-version form button {
	min-width: 0;
	padding: 18px;
}

.subscribe-form .response {
	margin-left: 0;
	margin-top: 10px;
}

.register-version .signup-wrapper {
	margin: 30px auto;
	max-width: 750px;
	padding: 0 15px;
	text-align: left;
	font-size: 0;
}

.register-version .signup-wrapper .form-group {
	margin-right: 2%;
	width: 32%;
}

.register-version .signup-wrapper .form-group .form-control {
	width: 100%;
}

.register-version .signup-wrapper .form-group.password-wrapper {
	margin-right: 0;
}

.register-version .signup-wrapper .form-group.submit-wrap {
	margin-right: 0;
	display: block;
	width: auto;
	text-align: center;
}

.register-version .form-register-small {
	padding: 15px 15px;
}

.clients-section ul.list-inline li {
	padding: 0 15px;
}

.guarantee-section h2,
.guarantee-section p {
	text-align: center;
}

.shortcodes-page .countdowns-block .wrapper {
	width: 80%;
}

.shortcodes-page .social-icons {
	margin-left: 25px;
}

.shortcodes-page .social-icons li {
	width: 15%;
}

}

@media (max-width: 767px) {

h1 {
	font-size: 29px;
}

h2 {
	font-size: 27px;
}

h3 {
	font-size: 23.8px;
}

h4 {
	font-size: 19.6px;
}

h5 {
	font-size: 19.2px;
}

h6 {
	font-size: 15.3px;
}

.heading {
	font-size: 12.8px;
}

.sub-title,
.sub-title.alt {
	font-size: 14px;
}

.sub-title,
.sub-title.big {
	font-size: 16px;
}

.wrapper {
	width: 100%;
}

.dropdown .btn {
	width: 100%;
}

.dropdown-menu {
	float: none;
	position: relative;
	left: auto;
}

.nav-tabs .btn {
	margin: 0 10px 25px 0;
}

.nav-tabs,
.alt.nav-tabs {
	width: 100%;
}

.nav-tabs > li,
.alt.nav-tabs > li {
	float: none;
}

.nav-tabs > li > a,
.alt.nav-tabs > li > a {
	display: block;
	padding: 20px 36px;
}

.form .form-group {
	padding-bottom: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > td {
	padding: 15px;
}

.team-member {
	padding-bottom: 80px;
}

.team-member .name,
.team-member .position {
	text-align: left;
}

.team-member .socials-block {
	bottom: -100px;
	left: 0;
	height: 30px;
	opacity: 1;
	text-align: left;
}

.team-member .socials-block.align-center {
	text-align: left;
}

.team-member .socials-block > li,
.team-member .socials-block.align-center > li {
	margin: 0 4px 4px 0;
	width: 30px;
	height: 30px;
}

.team-member .socials-block > li a:not(:hover):not(:active),
.team-member .socials-block.align-center > li a:not(:hover):not(:active) {
	border-color: #e6e6e6;
	background-color: transparent;
}

.team-member .socials-block > li a:hover .fa,
.team-member .socials-block.align-center > li a:hover .fa,
.team-member .socials-block > li a:active .fa,
.team-member .socials-block.align-center > li a:active .fa {
	color: #ffffff;
}

.long-block h2 {
	font-size: 36px;
}

.featured-tab li {
	width: 32%;
	margin-bottom: 20px;
}

.featured-tab li > a .tab-info {
	width: 100%;
	padding: 15px;
	line-heigh: 1.07;
}

.featured-tab li > a .tab-info .tab-desc {
	line-height: 1.4;
}

.featured-tab li.active a .tab-info {
	-webkit-border-radius: 0 5px 0 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0 5px 0 0;
	-moz-background-clip: padding;
	border-radius: 0 5px 0 0;
	background-clip: padding-box;
}

.package-column {
	margin-bottom: 30px;
}

.post {
	margin-bottom: 40px;
	padding-left: 0;
}

.post *[class*="col-"] {
	padding-left: 0;
	padding-right: 0;
}

.post-date {
	position: static;
	margin-bottom: 15px;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	text-align: left;
	color: #8d8d8d;
	background-color: transparent;
}

.post-date span {
	margin-left: 5px;
	display: inline-block;
	width: auto;
	font-size: 14px;
	font-weight: 400;
	text-transform: none;
}

.post-date .post-day {
	margin: 0 0 0 5px;
	font-size: 14px;
	line-height: 1;
}

.post-date .post-year {
	position: static;
	font-weight: 400;
	color: #8d8d8d;
}

.post-thumbnail {
	display: inline-block;
}

.post-thumbnail img {
	max-width: 100%;
}

.blog .sidebar {
	padding: 0 15px 50px;
}

.post-tags-box {
	line-height: 1;
}

.post-tags-box .icon {
	display: inline;
}

.post-tags-box .icon:before {
	vertical-align: sub;
}

.post-tags-box .tags-links {
	display: inline;
}

.product-list .product {
	padding: 0 0 20px;
}

.product-list.list-view .product.col-md-12 .product-image-wrapper,
.product-list.list-view .product.col-md-6 .product-image-wrapper {
	margin-right: 3%;
	width: 42%;
}

.product-list.list-view .product.col-md-12 .product-content,
.product-list.list-view .product.col-md-6 .product-content {
	width: 55%;
}

.product-list.list-view .product.col-md-12 .product-price,
.product-list.list-view .product.col-md-6 .product-price {
	right: 0;
}

.product-list.list-view .product.col-md-12 .product-title,
.product-list.list-view .product.col-md-6 .product-title {
	margin: 0 0 10px;
	margin-right: 70px;
}

.product-list.list-view .product.col-md-12 .product-description,
.product-list.list-view .product.col-md-6 .product-description {
	margin-bottom: 45px;
	max-height: 40px;
}

.product-list.list-view .product.col-md-12 .product-description *,
.product-list.list-view .product.col-md-6 .product-description * {
	line-height: 20px;
}

.product-list.list-view .product.col-md-12 .product-controls,
.product-list.list-view .product.col-md-6 .product-controls {
	text-align: justify;
	font-size: 0;
}

.product-list.list-view .product.col-md-12 .product-controls:after,
.product-list.list-view .product.col-md-6 .product-controls:after {
	display: inline-block;
	width: 100%;
	content: "";
}

.product-list.list-view .product.col-md-12 .product-controls > *,
.product-list.list-view .product.col-md-6 .product-controls > * {
	display: inline-block;
}

.product-list.list-view .product.col-md-12 .product-controls .btn,
.product-list.list-view .product.col-md-6 .product-controls .btn {
	padding-left: 0;
	padding-right: 0;
	min-width: 0;
}

.product-list.list-view .product.col-md-12 .product-controls .btn.product-buy,
.product-list.list-view .product.col-md-6 .product-controls .btn.product-buy {
	padding-left: 10px;
	padding-right: 10px;
}

.product-list.grid-view .product,
.product-list.material-view .product {
	float: none;
	max-width: 500px;
	margin: 0 auto;
}

.product-list.grid-view .product.col-md-6 .product-content,
.product-list.grid-view .product.col-md-4 .product-content,
.product-list.grid-view .product.col-md-3 .product-content {
	padding: 0 10px 5px;
}

.product-list.grid-view .product.col-md-6 .product-price-wrapper,
.product-list.grid-view .product.col-md-4 .product-price-wrapper,
.product-list.grid-view .product.col-md-3 .product-price-wrapper {
	top: 0;
	right: 10px;
	max-width: 160px;
	font-size: 18px;
}

.product-list.grid-view .product.col-md-6 .product-title,
.product-list.grid-view .product.col-md-4 .product-title,
.product-list.grid-view .product.col-md-3 .product-title {
	margin: 0 0 14px;
	padding-right: 75px;
	font-size: 20px;
}

.product-list.grid-view .product.col-md-6 .product-controls,
.product-list.grid-view .product.col-md-4 .product-controls,
.product-list.grid-view .product.col-md-3 .product-controls {
	bottom: 10px;
	left: 0;
}

.product-list.grid-view .product.col-md-6 .product-controls .btn,
.product-list.grid-view .product.col-md-4 .product-controls .btn,
.product-list.grid-view .product.col-md-3 .product-controls .btn {
	padding: 8px;
}

.product-list.grid-view .product.col-md-6 .product-controls .product-link,
.product-list.grid-view .product.col-md-4 .product-controls .product-link,
.product-list.grid-view .product.col-md-3 .product-controls .product-link {
	padding-left: 10px;
	padding-right: 10px;
}

.product-list.grid-view .product.col-md-6 .product-controls .icon,
.product-list.grid-view .product.col-md-4 .product-controls .icon,
.product-list.grid-view .product.col-md-3 .product-controls .icon {
	margin-right: 8px;
}

.product-list.grid-view .product.col-md-3 .product-controls .icon {
	margin-right: 2px;
}

.product-list.material-view .product.col-md-6 .product-price-wrapper,
.product-list.material-view .product.col-md-4 .product-price-wrapper,
.product-list.material-view .product.col-md-3 .product-price-wrapper {
	width: 80px;
	height: 80px;
	font-size: 14px;
}

.product-list.material-view .product.col-md-6 .product-image-wrapper:hover .product-price-wrapper:before,
.product-list.material-view .product.col-md-4 .product-image-wrapper:hover .product-price-wrapper:before,
.product-list.material-view .product.col-md-3 .product-image-wrapper:hover .product-price-wrapper:before {
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
}

.product-list.material-view .product.col-md-6 .product-image-wrapper,
.product-list.material-view .product.col-md-4 .product-image-wrapper,
.product-list.material-view .product.col-md-3 .product-image-wrapper {
	overflow: visible;
}

.product-list.material-view .product.col-md-6 .product-image-wrapper .product-price,
.product-list.material-view .product.col-md-4 .product-image-wrapper .product-price,
.product-list.material-view .product.col-md-3 .product-image-wrapper .product-price {
	padding: 0 5px;
}

.product-list.material-view .product.col-md-6 .product-image-wrapper .product-price:before,
.product-list.material-view .product.col-md-4 .product-image-wrapper .product-price:before,
.product-list.material-view .product.col-md-3 .product-image-wrapper .product-price:before {
	opacity: 0.8;
}

.product-list.material-view .product.col-md-6 .product-image-wrapper:hover .product-price,
.product-list.material-view .product.col-md-4 .product-image-wrapper:hover .product-price,
.product-list.material-view .product.col-md-3 .product-image-wrapper:hover .product-price {
	padding-bottom: 0;
}

.product-list.material-view .product.col-md-6 .product-controls,
.product-list.material-view .product.col-md-4 .product-controls,
.product-list.material-view .product.col-md-3 .product-controls {
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-o-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
	padding: 0 10px;
	top: 100%;
	opacity: 1;
}

.product-list.material-view .product.col-md-6 .product-controls .product-controls-wrapper,
.product-list.material-view .product.col-md-4 .product-controls .product-controls-wrapper,
.product-list.material-view .product.col-md-3 .product-controls .product-controls-wrapper {
	width: 100%;
	text-align: justify;
}

.product-list.material-view .product.col-md-6 .product-controls .product-controls-wrapper:after,
.product-list.material-view .product.col-md-4 .product-controls .product-controls-wrapper:after,
.product-list.material-view .product.col-md-3 .product-controls .product-controls-wrapper:after {
	display: inline-block;
	width: 100%;
	content: "";
}

.product-list.material-view .product.col-md-6 .product-controls .btn,
.product-list.material-view .product.col-md-4 .product-controls .btn,
.product-list.material-view .product.col-md-3 .product-controls .btn {
	vertical-align: top;
	display: inline-block;
	min-width: 0;
	padding: 8px 15px;
	border-color: transparent;
}

.product-list.material-view .product.col-md-6 .product-controls .btn:hover,
.product-list.material-view .product.col-md-4 .product-controls .btn:hover,
.product-list.material-view .product.col-md-3 .product-controls .btn:hover,
.product-list.material-view .product.col-md-6 .product-controls .btn:active,
.product-list.material-view .product.col-md-4 .product-controls .btn:active,
.product-list.material-view .product.col-md-3 .product-controls .btn:active,
.product-list.material-view .product.col-md-6 .product-controls .btn:focus,
.product-list.material-view .product.col-md-4 .product-controls .btn:focus,
.product-list.material-view .product.col-md-3 .product-controls .btn:focus {
	color: #ffffff;
}

.product-list.material-view .product.col-md-6 .product-title,
.product-list.material-view .product.col-md-4 .product-title,
.product-list.material-view .product.col-md-3 .product-title {
	margin: 0 0 10px;
	font-size: 20px;
}

.product-list.material-view .product-content {
	padding-bottom: 55px;
}

.product-list.material-view .product.col-md-3 .product-controls .btn .icon {
	margin-top: -2px;
}

.product-slider .product-image-wrapper .bx-wrapper .bx-controls-direction a {
	opacity: 1;
}

.product-page .product .product-buy {
	margin: 70px auto 0;
	max-width: 300px;
}

.product-slider .bx-controls {
	margin-top: -30px;
}

.product-slider .bx-controls-direction a {
	width: 40px;
	height: 60px;
}

.product-slider .bx-controls-direction a i {
	line-height: 60px;
}

.product-slider .product-thumb-wrapper .bx-wrapper {
	padding: 0 30px;
}

.product-slider .product-thumb-wrapper .bx-viewport .product-thumb {
	width: 60px !important;
}

.product-slider .product-thumb-wrapper .bx-controls-direction a {
	width: 25px;
}

.cart-checkout-navigation-controls .btn,
.billing-details-form .btn.cart-submit {
	min-width: 0;
	padding-left: 15px;
	padding-right: 15px;
}

.payment-method {
	max-width: 100%;
	margin: 0 auto 20px;
}

.billing-details-form .form-group {
	margin-bottom: 0;
}


blockquote:after {
	top: 90%;
}

.form-register {
	margin: 50px auto 0;
}

.form-register.form-register-small {
	display: block;
}

.form-register.form-register-small .form-group {
	margin-left: 0;
	margin-right: 0;
}

.form-register .form-group {
	margin: 0 0 10px;
}

.form-register .form-group label {
	text-align: left;
	line-height: 30px;
}

.form-register .form-group .checkbox {
	margin: 30px 0 20px;
}

.register-version .signup-wrapper {
	margin: 30px auto;
	max-width: 750px;
	padding: 0 15px;
}

.register-version .signup-wrapper .form-group {
	margin-right: 0;
	width: 100%;
}

.register-version .signup-wrapper .password-wrapper .form-control {
	width: 100%;
}

.register-version.hero-section .btn {
	width: 100%;
}

.static-header,
.newsletter-section,
.feedback-section {
	background-position: bottom left;
}

.newsletter-section .subscribe-form input {
	margin: 0 0 10px;
}

.static-header.waiting-list-version form {
	padding: 15px;
	text-align: center;
	margin-bottom: 20px;
}

.static-header.waiting-list-version form input {
	width: 100%;
	max-width: none;
	margin-bottom: 15px;
}

.static-header.waiting-list-version form button {
	float: none;
	width: 100%;
	max-width: 200px;
	padding: 18px;
}

.heading-block:not(.centered-block) {
	padding-top: 150px;
}

.heading-block:not(.centered-block) .btn {
	margin-bottom: 30px;
}

.video-wrapper .container {
	padding: 0;
	background-position: bottom center;
}

.video-wrapper .container .video-container {
	max-width: 64.6%;
}

.guarantee-section h2,
.guarantee-section p {
	text-align: center;
}

.about-section {
	padding-bottom: 30px;
}

.process-section .pull-right {
	float: none !important;
}

.process-section article {
	padding-top: 0;
}

.process-section .col-sm-6 {
	padding-bottom: 0;
}

.logos li {
	display: inline-block;
	padding: 10px;
}

.team-section .thumb-wrapper {
	margin-bottom: 5px;
	width: 100%;
}

.team-section .thumb-wrapper .socials {
	top: 50%;
	padding: 0;
	opacity: 1;
}

.team-section .thumb-wrapper .socials a {
	margin: 0 10px;
	font-size: 20px;
}

.shortcodes-page .skillbars-block .wrapper,
.shortcodes-page .tables-block .wrapper,
.shortcodes-page .forms-block .wrapper,
.shortcodes-page .countdowns-block .wrapper {
	width: 100%;
}

.shortcodes-page .dropdown-socials-block .row > div:first-child {
	padding-bottom: 40px;
	text-align: center;
}

.shortcodes-page .social-icons {
	margin-top: 0;
}

.shortcodes-page .social-icons li {
	width: 15%;
}

}

@media (max-width: 540px) {

.featured-tab li {
	width: 100%;
	border: none;
	margin-bottom: 0;
}

.featured-tab .tab-content {
	margin-top: 20px;
}

.countdown .counter:after {
	top: 49px;
}

.countdown .counter .stat {
	font-size: 40px;
	line-height: 1;
}

.countdown .counter .stat-info {
	font-size: 12px;
}

.countdown .counter .counter:after {
	top: 45px;
}

.video-version .heading-block:not(.centered-block) {
	padding-top: 23%;
}

.buttons-block .btn {
	margin: 0 0 10px;
	display: block;
}

}

@media (max-width: 480px) {

blockquote {
	padding: 0 35px;
	font-size: 14px;
	line-height: 1.8;
}

.alt.tab-content .tab-pane {
	padding-bottom: 15px;
}

.alt.tab-content .tab-pane .btn {
	margin-top: 0;
}

.tab-content .btn {
	margin: 0 0 15px;
}

.flex-manual {
	height: 100px;
	border-bottom: none;
}

.flex-manual .switch {
	margin: 0;
	height: 100px;
}

.long-block .btn,
.long-block input {
	margin-top: 20px;
}

.featured-tab li > a .tab-info .tab-title {
	font-size: 15px;
}

.featured-tab li > a .tab-info .tab-desc {
	font-size: 14px;
}

.blog-recent-posts .recent-posts-item-info {
	width: 210px;
}

.product-list.list-view .product.col-md-12 .product-image-wrapper,
.product-list.list-view .product.col-md-6 .product-image-wrapper {
	float: none;
	margin-right: 0;
	width: 100%;
}

.product-list.list-view .product.col-md-12 .product-content,
.product-list.list-view .product.col-md-6 .product-content {
	float: none;
	width: 100%;
	padding-bottom: 50px;
}

.product-list.list-view .product.col-md-12 .product-title,
.product-list.list-view .product.col-md-6 .product-title {
	margin: 10px 70px 10px 0;
}

.product-list.list-view .product.col-md-12 .product-title a,
.product-list.list-view .product.col-md-6 .product-title a {
	white-space: normal;
}

.product-list.list-view .product.col-md-12 .product-description,
.product-list.list-view .product.col-md-6 .product-description {
	margin-bottom: 0;
}

.footer .footer-title,
.footer .list-inline {
	text-align: left;
}

.footer .footer-content {
	padding: 35px 0 15px;
}

.footer .social-wrap {
	zoom: 1;
	display: block;
	height: 140px;
}

.footer .social-wrap:before,
.footer .social-wrap:after {
	content: "";
	display: table;
}

.footer .social-wrap:after {
	clear: both;
}

.footer .social-wrap > ul {
	float: left;
}

.heading-block .btn {
	margin: 0 0 10px;
	width: 100%;
}

.form-register.form-register-small {
	margin-top: 30px;
	display: block;
	padding: 15px 10px;
}

.form-register.form-register-small .form-group {
	margin: 10px 0;
}

.form-register.form-register-small .submit-wrap {
	margin-top: 15px;
	text-align: center;
}

.subscribe-form input {
	margin-right: 0;
}

.subscribe-form .response {
	margin-left: 22%;
	margin-top: 5px;
	font-size: 80%;
}

.subscribe-form input[type="submit"].btn {
	margin: 0;
	display: block;
	width: 100%;
}

.about-section {
	padding: 40px 0 0;
}

.guarantee-section p {
	margin-top: 7px;
}

.heading-block:not(.centered-block) {
	padding-top: 85px;
}

.heading-block:not(.centered-block) .btn {
	margin-bottom: 10px;
}

.video-wrapper .container {
	background-image: none;
}

.video-wrapper .container .video-container {
	max-width: 100%;
}

.logos li {
	display: inline-block;
	padding: 10px;
}

.section-content article {
	text-align: center;
}

.features-section {
	margin-bottom: 0;
}

.team-section .member {
	padding-bottom: 60px;
}

.team-section .thumb-wrapper .socials {
	top: 135%;
}

.team-section .thumb-wrapper .socials a {
	margin: 0 5px;
	font-size: 17px;
}

.team-section .heading {
	margin-top: 7px;
}

.register-page .heading-block:not(.centered-block) {
	padding-top: 65px;
}

.static-header.video-version .heading-block:not(.centered-block) {
	padding-bottom: 66%;
}

}


