
/* ----------------------------------------------------------------------------
    Common styles
---------------------------------------------------------------------------- */

.clearfix {
	zoom: 1;
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}


.base-clr-bd,
.preloader-mask .preloader .spin,
.btn,
button:not(.default),
input[type=button]:not(.default),
input[type=submit]:not(.default),
.dropdown-toggle,
.dropdown-menu,
.well,
.form .form-control,
.form.form-outline.form-outline-black .btn.btn-outline:hover,
.form.form-outline.form-outline-black .btn.btn-outline:active,
textarea,
input[type=text],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email],
input[type=email],
input[type=password],
.flex-manual .switch.flex-active,
.team-member .socials-block > li a,
.cart-checkout-navigation-list > li.active .cart-checkout-navigation-list-item-link,
.cart-checkout-navigation-list-item-link:after,
.payment-method .pseudo-radio,
.navigation-header .navigation-bar.navigation-bar-left > li.active > a,
.navigation-bar > .dropdown:not(.featured) > .dropdown-toggle:before,
.navigation-header .navigation-bar li.dropdown:not(.featured),
.navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured),
.navigation-header .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown,
.navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown,
.fixed-menu .navigation-header .btn.btn-outline,
.fixed-menu .navigation-header .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
.fixed-menu .navigation-header.white-dropdown .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
.navigation-header.white-header .btn.btn-outline,
.form-register.form-register-small .form-control {
}

.base-clr-bg,
.btn:hover,
button:not(.default):hover,
input[type=button]:not(.default):hover,
input[type=submit]:not(.default):hover,
.btn:focus,
button:not(.default):focus,
input[type=button]:not(.default):focus,
input[type=submit]:not(.default):focus,
.btn.hovered,
button:not(.default).hovered,
input[type=button]:not(.default).hovered,
input[type=submit]:not(.default).hovered,
.btn.btn-solid,
button:not(.default).btn-solid,
input[type=button]:not(.default).btn-solid,
input[type=submit]:not(.default).btn-solid,
.btn.btn-outline-color:hover,
button:not(.default).btn-outline-color:hover,
input[type=button]:not(.default).btn-outline-color:hover,
input[type=submit]:not(.default).btn-outline-color:hover,
.btn.btn-outline-color:focus,
button:not(.default).btn-outline-color:focus,
input[type=button]:not(.default).btn-outline-color:focus,
input[type=submit]:not(.default).btn-outline-color:focus,
.btn.btn-outline-color:active,
button:not(.default).btn-outline-color:active,
input[type=button]:not(.default).btn-outline-color:active,
input[type=submit]:not(.default).btn-outline-color:active,
.btn.btn-outline-color.hovered,
button:not(.default).btn-outline-color.hovered,
input[type=button]:not(.default).btn-outline-color.hovered,
input[type=submit]:not(.default).btn-outline-color.hovered,
.btn.btn-outline-color.pressed,
button:not(.default).btn-outline-color.pressed,
input[type=button]:not(.default).btn-outline-color.pressed,
input[type=submit]:not(.default).btn-outline-color.pressed,
.dropdown-menu li a:hover,
.dropdown-menu li a:focus,
.dropdown-menu li.active a,
.dropdown-menu li.active a:hover,
.dropdown-menu li.active a:focus,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:active,
.nav-tabs > li > a:focus,
.nav-tabs.alt > li > a:hover,
.nav-tabs.alt > li > a:active,
.nav-tabs.alt > li > a:focus,
.nav-tabs.alt > li.active a,
.panel-group .panel .panel-heading a,
.table > thead > tr > th,
.thumb-wrapper .overlay,
.progress-wrapper .progress .progress-bar,
.team-member .overlay-wrapper:before,
.team-member .socials-block > li a,
.long-block,
.featured-tab li.active > a .tab-info,
.featured-tab li.active > a .tab-icon,
.package-column:hover,
.package-column.featured,
.post-thumbnail a:after,
.blog-tags .tags-item a:hover,
.blog-tags .tags-item a:active,
.blog-tags .tags-item a:focus,
.product-list.material-view .product:hover .product-price-wrapper:before,
.product-slider .bx-controls-direction a:hover,
.cart-checkout-navigation-list > li:hover .cart-checkout-navigation-list-item-link:before,
.cart-checkout-navigation-list > li.active .cart-checkout-navigation-list-item-link:before,
.cart-list thead th:before,
.payment-confirm .table thead th:before,
.cart-list-item-meta:before,
.cart-list-item-remove,
.payment-method:before,
.payment-method .pseudo-radio:after,
.navigation-header .navigation-toggle .icon-bar,
.fixed-menu .navigation-header .btn.btn-outline:hover,
.fixed-menu .navigation-header .btn.btn-outline:active,
.navigation-header.white-header .btn.btn-outline:hover,
.navigation-header.white-header .btn.btn-outline:active,
.static-header.waiting-list-version ul li:before,
.color-landing-page .static-header,
.color-landing-page .newsletter-section,
.color-landing-page .feedback-section,
.color-landing-page .footer {
}

.base-clr-txt,
.highlight,
a,
.fa,
.icon,
blockquote:before,
blockquote:after,
.btn,
button:not(.default),
input[type=button]:not(.default),
input[type=submit]:not(.default),
.btn.btn-outline:active,
button:not(.default).btn-outline:active,
input[type=button]:not(.default).btn-outline:active,
input[type=submit]:not(.default).btn-outline:active,
.btn.btn-outline:hover,
button:not(.default).btn-outline:hover,
input[type=button]:not(.default).btn-outline:hover,
input[type=submit]:not(.default).btn-outline:hover,
.btn.btn-outline:focus,
button:not(.default).btn-outline:focus,
input[type=button]:not(.default).btn-outline:focus,
input[type=submit]:not(.default).btn-outline:focus,
.btn.btn-outline.hovered,
button:not(.default).btn-outline.hovered,
input[type=button]:not(.default).btn-outline.hovered,
input[type=submit]:not(.default).btn-outline.hovered,
.btn.btn-outline.pressed,
button:not(.default).btn-outline.pressed,
input[type=button]:not(.default).btn-outline.pressed,
input[type=submit]:not(.default).btn-outline.pressed,
.btn.btn-no-border:hover,
button:not(.default).btn-no-border:hover,
input[type=button]:not(.default).btn-no-border:hover,
input[type=submit]:not(.default).btn-no-border:hover,
.btn.btn-no-border:active,
button:not(.default).btn-no-border:active,
input[type=button]:not(.default).btn-no-border:active,
input[type=submit]:not(.default).btn-no-border:active,
.btn.btn-no-border:focus,
button:not(.default).btn-no-border:focus,
input[type=button]:not(.default).btn-no-border:focus,
input[type=submit]:not(.default).btn-no-border:focus,
.btn.btn-no-border.hovered,
button:not(.default).btn-no-border.hovered,
input[type=button]:not(.default).btn-no-border.hovered,
input[type=submit]:not(.default).btn-no-border.hovered,
.btn.btn-no-border.pressed,
button:not(.default).btn-no-border.pressed,
input[type=button]:not(.default).btn-no-border.pressed,
input[type=submit]:not(.default).btn-no-border.pressed,
.well h1,
.well h2,
.well h3,
.well h4,
.well h5,
.well h6,
.well .heading,
.well .icon,
.form.form-outline.form-outline-black .btn.btn-outline:hover,
.form.form-outline.form-outline-black .btn.btn-outline:active,
.team-member .name,
.team-member .socials-block > li .fa,
.featured-tab li > a .tab-title,
.package-column .package-price,
.countdown .counter:after,
.countdown .counter .stat-info,
.countdown .counter .stat,
.post-title a:hover,
.post-meta span > a:hover,
.post-meta span > a:active,
.post-meta span > a:focus,
.product-list.material-view .product-controls .btn:hover,
.product-list.material-view .product-controls .btn:active,
.product-list.material-view .product-controls .btn:focus,
.cart-checkout-navigation-list > li:hover .cart-checkout-navigation-list-item-link,
.cart-checkout-navigation-list > li.active .cart-checkout-navigation-list-item-link,
.cart-list-item-amount,
.billing-details-form .result .cart-ammount,
.navigation-header .navigation-bar > li:not(.featured) > a:hover,
.navigation-header .navigation-bar.navigation-bar-left > li.active > a,
.navigation-header .navigation-bar li.dropdown:not(.featured).opened > .dropdown-toggle,
.navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured).opened > .dropdown-toggle,
.navigation-header .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown.opened > .dropdown-toggle,
.navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown.opened > .dropdown-toggle,
.navigation-bar .dropdown-menu > li:hover > a,
.fixed-menu .navigation-header .btn.btn-outline,
.fixed-menu .navigation-header .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
.fixed-menu .navigation-header.white-dropdown .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
.navigation-header.white-header .btn.btn-outline,
.footer .list-inline li .icon,
.footer .list-unstyled li .icon,
.social-icons li .social,
.color-landing-page .guarantee-block,
.color-landing-page .guarantee-section .fa,
.color-landing-page .features-section .fa,
.color-landing-page .guarantee-section .icon,
.color-landing-page .features-section .icon,
.package-column:hover > .package-detail .btn.btn-outline-color:hover,
.package-column.featured > .package-detail .btn.btn-outline-color:hover,
.package-column:hover > .package-detail .btn.btn-outline-color:focus,
.package-column.featured > .package-detail .btn.btn-outline-color:focus {
}

::selection {
	color: #ffffff;
}

::-moz-selection {
	color: #ffffff;
}














.style-switcher .template-animations-switch input[type="checkbox"]:checked + label:after {
	right: 0;
}

.style-switcher .template-animations-switch input[type="checkbox"]:checked + label > i {
	right: 35px;
}


/* ----------------------------------------------------------------------------
    Forms
---------------------------------------------------------------------------- */

.form {
	zoom: 1;
	display: block;
	width: auto;
	padding: 25px 0 0;
}

.form:before,
.form:after {
	content: "";
	display: table;
}

.form:after {
	clear: both;
}

.form.form-inline {
	display: inline-block;
}

.form.form-dark {
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

.form.form-light {
	background-color: #f8fdfe;
	border-radius: 3px;
}

.form.lead-form {
	-webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
	-moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16);
	margin: 0;
	width: 100%;
	padding: 15px 20px;
	border-radius: 3px;
}

.form .form-group {
	zoom: 1;
	position: relative;
	margin-bottom: 25px;
}

.form .form-group:before,
.form .form-group:after {
	content: "";
	display: table;
}

.form .form-group:after {
	clear: both;
}

.form .form-group:after {
	content: '';
	display: block;
	clear: both;
}

.form .form-group[class*="col-"] .btn,
.form .form-group[class*="col-"] button,
.form .form-group[class*="col-"] input[type="submit"] {
	margin: 0;
	width: 100%;
	min-width: 0;
	padding-left: 10px;
	padding-right: 10px;
}

.form .form-group[class*="col-"] textarea,
.form .form-group[class*="col-"] input[type=text],
.form .form-group[class*="col-"] input[type=url],
.form .form-group[class*="col-"] input[type=tel],
.form .form-group[class*="col-"] input[type=number],
.form .form-group[class*="col-"] input[type=color],
.form .form-group[class*="col-"] input[type=email],
.form .form-group[class*="col-"] input[type=email],
.form .form-group[class*="col-"] input[type=password] {
	display: inline-block;
	width: 100%;
	min-width: 0;
	max-width: 100%;
}

.form .form-group label {
	text-align: right;
	line-height: 46px;
	margin-bottom: 0;
}

.form .form-group .btn {
	margin: 0 auto;
}

.form .form-group label.error {
	position: absolute;
	margin-top: 5px;
	display: block;
	font-size: 12px;
	text-align: left;
	line-height: 1;
	color: #c68687;
}

.form .input-wrapper {
	position: relative;
	display: block;
}

.form .form-control {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	height: auto;
	font-size: 17px;
	font-weight: 300;
	background-color: #ffffff;
	border-style: solid;
	border-width: 1px 1px 1px 3px;
	border-top-color: #d7d7d7;
	border-right-color: #d7d7d7;
	border-bottom-color: #d7d7d7;
}

.form.form-outline textarea,
.form.form-outline input[type=text],
.form.form-outline input[type=url],
.form.form-outline input[type=tel],
.form.form-outline input[type=number],
.form.form-outline input[type=color],
.form.form-outline input[type=email],
.form.form-outline input[type=email],
.form.form-outline input[type=password] {
	border-width: 1px;
	background-color: transparent;
	border-radius: 2px;
}

.form.form-outline.form-outline-black textarea,
.form.form-outline.form-outline-black input[type=text],
.form.form-outline.form-outline-black input[type=url],
.form.form-outline.form-outline-black input[type=tel],
.form.form-outline.form-outline-black input[type=number],
.form.form-outline.form-outline-black input[type=color],
.form.form-outline.form-outline-black input[type=email],
.form.form-outline.form-outline-black input[type=email],
.form.form-outline.form-outline-black input[type=password] {
	border-color: rgba(0, 0, 0, 0.9);
}

.form.form-outline.form-outline-black .btn.btn-outline {
	font-weight: 300;
	color: #000000;
	border-color: #000000;
}

.form.form-outline.form-outline-white textarea,
.form.form-outline.form-outline-white input[type=text],
.form.form-outline.form-outline-white input[type=url],
.form.form-outline.form-outline-white input[type=tel],
.form.form-outline.form-outline-white input[type=number],
.form.form-outline.form-outline-white input[type=color],
.form.form-outline.form-outline-white input[type=email],
.form.form-outline.form-outline-white input[type=email],
.form.form-outline.form-outline-white input[type=password] {
	color: #f0f0f0;
	border-color: rgba(255, 255, 255, 0.9);
}

.form.form-outline.form-outline-white ::-webkit-input-placeholder {
	color: #f0f0f0;
}

.form.form-outline.form-outline-white ::-moz-placeholder {
	color: #f0f0f0;
}

.form.form-outline.form-outline-white :-moz-placeholder {
	color: #f0f0f0;
}

.form.form-outline.form-outline-white :-ms-input-placeholder {
	color: #f0f0f0;
}

textarea,
input[type=text],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email],
input[type=email],
input[type=password] {
	-webkit-transition: color 0.2s ease, background 0.3s ease;
	-moz-transition: color 0.2s ease, background 0.3s ease;
	-o-transition: color 0.2s ease, background 0.3s ease;
	transition: color 0.2s ease, background 0.3s ease;
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	margin: 0;
	vertical-align: top;
	display: inline-block;
	width: 100%;
	font-size: 17px;
	color: #8d8d8d;
	background-color: #ffffff;
	border-style: solid;
	border-width: 1px 1px 1px 3px;
	border-top-color: #d7d7d7;
	border-right-color: #d7d7d7;
	border-bottom-color: #d7d7d7;
	outline: none;
}

textarea:hover,
input[type=text]:hover,
input[type=url]:hover,
input[type=tel]:hover,
input[type=number]:hover,
input[type=color]:hover,
input[type=email]:hover,
input[type=email]:hover,
input[type=password]:hover,
textarea:focus,
input[type=text]:focus,
input[type=url]:focus,
input[type=tel]:focus,
input[type=number]:focus,
input[type=color]:focus,
input[type=email]:focus,
input[type=email]:focus,
input[type=password]:focus {
	color: #000000;
}

textarea:not(textarea),
input[type=text]:not(textarea),
input[type=url]:not(textarea),
input[type=tel]:not(textarea),
input[type=number]:not(textarea),
input[type=color]:not(textarea),
input[type=email]:not(textarea),
input[type=email]:not(textarea),
input[type=password]:not(textarea) {
	height: 46px;
	padding: 0 10px 0 20px;
	line-height: 44px;
}

textarea.error,
input[type=text].error,
input[type=url].error,
input[type=tel].error,
input[type=number].error,
input[type=color].error,
input[type=email].error,
input[type=email].error,
input[type=password].error {
	background-color: #fae2e2;
}


select {
	min-height: 46px;
}

select option {
	padding: 2px 10px 0 20px;
	min-height: 23px;
}

input[type=checkbox] {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	margin: 4px 15px 0 0;
	-webkit-appearance: button;
	width: 19px;
	height: 19px;
	color: #000000;
	border: 1px solid #e9e9e9;
	background-color: #ffffff;
	cursor: pointer;
}

input[type=checkbox]:checked {
	color: #000000;
}

input[type=checkbox]:checked:before {
	position: relative;
	top: -2px;
	left: 3px;
	content: '\2713';
	font-size: 17px;
	text-align: center;
	line-height: 15px;
	color: #303030;
}

input[type=file]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus {
	outline: none;
}

/* Media queries */

/* ----------------------------------------------------------------------------
    Tables
---------------------------------------------------------------------------- */

.


/* ----------------------------------------------------------------------------
    Theme styles
---------------------------------------------------------------------------- */


.form-register {
	margin-top: 50px;
	padding: 20px;
	background-color: #f0f0f0;
}

.form-register:after {
	content: '';
	display: block;
	clear: both;
}

.form-register .form-group .checkbox {
	margin: 0;
}

.form-register .form-group .checkbox label {
	line-height: 1.43;
}

.form-register.form-register-small {
	-webkit-border-radius: 3px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 3px;
	-moz-background-clip: padding;
	border-radius: 3px;
	background-clip: padding-box;
	margin: 50px 0 0;
	display: inline-block;
	padding: 15px;
	background-color: rgba(0, 0, 0, 0.3);
}

.form-register.form-register-small .form-group {
	margin: 5px 10px 5px 0;
}

.form-register.form-register-small .form-control {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	font-size: 14px;
	border-style: solid;
	border-width: 1px 1px 1px 3px;
	border-top-color: #d7d7d7;
	border-right-color: #d7d7d7;
	border-bottom-color: #d7d7d7;
}

.form-section {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	position: relative;
	background-position: top center;
	z-index: 1;
}

.form-section:before {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	display: block;
	content: "";
	background-color: rgba(0, 0, 0, 0.25);
	z-index: 0;
}

.form-section > * {
	position: relative;
	z-index: 1;
}

.form-section .heading-block {
	margin-bottom: 30px;
	padding-top: 0;
}

.form-section .heading-block > *:first-child {
	margin-top: 0;
}

.forms-page .container.centered-block {
	padding-top: 70px;
	padding-bottom: 70px;
}


.subscribe-form input {
	margin-right: 8px;
}

.subscribe-form .response {
	position: absolute;
	margin-left: 7%;
	display: block;
	text-align: center;
}











@media (max-width: 1199px) {

.alt.tab-content .tab-pane {
	padding-bottom: 25px;
}

.alt.tab-content .tab-pane {
	padding-bottom: 20px;
}

.long-block {
	padding: 15px 0 35px;
	text-align: center;
}

.long-block article,
.long-block .icon {
	float: none !important;
}

.long-block .icon {
	top: 0;
	margin: 0 0 20px;
	display: block;
}

.long-block .btn.btn-default {
	margin: 10px auto 0;
}

.featured-tab li {
	margin-bottom: 40px;
	display: inline-block;
	width: 33%;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	opacity: 0.7;
}

.featured-tab li.active {
	opacity: 1;
}

.featured-tab li > a .tab-info,
.featured-tab li.active > a .tab-info {
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	width: 100%;
}

.featured-tab li > a .tab-icon,
.featured-tab li.active > a .tab-icon {
	display: none;
}

.featured-tab .tab-content .tab-pane {
	text-align: center;
}

.package-column .package-detail {
	height: 425px;
}

.video-wrapper .container {
	padding: 24px 0 0;
}

.video-wrapper .container .video-container {
	max-width: 626px;
}

.subscribe-form .response {
	margin-left: 40%;
}

.clients-section ul.list-inline li {
	padding: 0 15px;
}

.team-section .thumb-wrapper .socials a {
	margin: 0 10px;
	font-size: 24px;
}

.shortcodes-page .gallery-block .wrapper {
	width: 100%;
}

.shortcodes-page .skillbars-block .wrapper,
.shortcodes-page .tables-block .wrapper,
.shortcodes-page .forms-block .wrapper,
.shortcodes-page .countdowns-block .wrapper {
	width: 60%;
}

.shortcodes-page .long-block article {
	width: 80%;
}

.shortcodes-page .social-icons {
	margin-left: 25px;
}

.shortcodes-page .social-icons li {
	width: 15%;
}

}

@media (max-width: 1024px) {

.home-image.iPhone {
	margin-top: 30px;
}

}

@media (max-width: 992px) and (orientation: portrait) {

.footer .list-inline li .icon {
	font-size: 34px;
}

.register-version .signup-wrapper {
	padding-left: 0;
	padding-right: 0;
}

}




.register-version .signup-wrapper {
	margin: 30px auto;
	max-width: 750px;
	padding: 0 15px;
	text-align: left;
	font-size: 0;
}

.register-version .signup-wrapper .form-group {
	margin-right: 2%;
	width: 32%;
}

.register-version .signup-wrapper .form-group .form-control {
	width: 100%;
}

.register-version .signup-wrapper .form-group.password-wrapper {
	margin-right: 0;
}

.register-version .signup-wrapper .form-group.submit-wrap {
	margin-right: 0;
	display: block;
	width: auto;
	text-align: center;
}

.register-version .form-register-small {
	padding: 15px 15px;
}







