
.pace .pace-progress {
    background-color: #6d5cae;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

[data-pages-bg-image] {
    background-size: cover;
    position: relative;
}

[data-pages-bg-image] > * {
    z-index: 1;
    position: relative;
}

[data-pages-bg-image] > .bg-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: .4;
}

.swiper-wrapper {
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    -webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    transition-duration: 0ms;
    -webkit-transition-duration: 0ms;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-container:hover .auto-reveal.swiper-button-next {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.swiper-container:hover .auto-reveal.swiper-button-prev {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.swiper-container .mouse-wrapper {
    margin: 0 auto;
    display: block;
    width: 28px;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 37px;
}

.swiper-container .mouse {
    width: 30px;
    height: 47px;
    border: 2px solid #fff;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
}

.swiper-container .mouse .mouse-scroll {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background: #fff;
    position: relative;
    top: 10px;
    left: 11px;
    -webkit-animation: scrolls 1.3s ease-out infinite;
}

@-webkit-keyframes scrolls {
    0% {
        top: 10px;
        opacity: 1;
        height: 4px;
    }
    95% {
        top: 18px;
        opacity: 0;
        height: 10px;
    }
    100% {
        top: 8px;
        opacity: 1;
        height: 4px;
    }
}

.swiper-container .go-down {
    margin: auto;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    bottom: -50px;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 10;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.swiper-slide .background-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.swiper-slide .background-wrapper .background {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider-wrapper {
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
}

.content-layer {
    z-index: 10000;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

[data-pages-animation|=custom] {
    visibility: hidden;
}

[data-pages-animation|=standard] {
    visibility: hidden;
}

.swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    margin: 0 3px;
}

.swiper-pagination-bullet-active {
    background: #2c2c2c;
}

.swiper-pagination.swiper-pagination-light .swiper-pagination-bullet, .swiper-pagination.swiper-pagination-light .swiper-pagination-bullet-active {
    background: #fff;
}

.swiper-pagination.swiper-pagination-dark .swiper-pagination-bullet, .swiper-pagination.swiper-pagination-dark .swiper-pagination-bullet-active {
    background: #2c2c2c;
}

.swiper-navigation {
    width: 47px;
    height: 53px;
    line-height: 53px;
    background-image: none;
    font-size: 20px;
    text-align: center;
}

.swiper-navigation.swiper-button-next {
    right: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.swiper-navigation.swiper-button-next:before {
    content: "\e631";
}

.swiper-navigation.swiper-button-prev {
    left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.swiper-navigation.swiper-button-prev:before {
    content: "\e629";
}

.swiper-navigation.swiper-dark-solid {
    background-color: #121212;
    color: #ffffff;
}

.swiper-navigation.swiper-white-solid {
    background-color: #ffffff;
    color: #121212;
}

.swiper-navigation.swiper-rounded {
    width: 49px;
    height: 49px;
    line-height: 49px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
}

.swiper-navigation.swiper-rounded.swiper-button-next {
    right: 10px;
}

.swiper-navigation.swiper-rounded.swiper-button-prev {
    left: 10px;
}

.swiper-navigation.auto-reveal {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.swiper-navigation.auto-reveal.swiper-button-next {
    -webkit-transform: translateX(200%);
    -ms-transform: translateX(200%);
    transform: translateX(200%);
}

.swiper-navigation.auto-reveal.swiper-button-prev {
    -webkit-transform: translateX(-200%);
    -ms-transform: translateX(-200%);
    transform: translateX(-200%);
}

@media only screen and (min-width: 1200px) {
    .swiper-navigation.swiper-rounded.swiper-button-next {
        right: 25px;
    }

    .swiper-navigation.swiper-rounded.swiper-button-prev {
        left: 25px;
    }
}
/*h1, h2, h3, h4, h5, h6 {*/
    /*margin: 10px 0;*/
    /*font-family: 'Open Sans', sans-serif;*/
    /*-webkit-font-smoothing: antialiased;*/
    /*-webkit-text-size-adjust: 100%;*/
    /*-ms-text-size-adjust: 100%;*/
    /*font-weight: 300;*/
    /*color: #2c2c2c;*/
/*}*/

/*h1 {*/
    /*font-size: 44px;*/
    /*line-height: 55px;*/
    /*letter-spacing: -0.009em;*/
/*}*/

/*h1.mega {*/
    /*font-size: 110px;*/
    /*line-height: 89px;*/
/*}*/

/*h2 {*/
    /*font-size: 31px;*/
    /*line-height: 42px;*/
/*}*/

/*h3 {*/
    /*font-size: 27px;*/
    /*line-height: 40px;*/
/*}*/

/*h4 {*/
    /*font-size: 22px;*/
    /*line-height: 31.88px;*/
    /*letter-spacing: -0.0045em;*/
    /*-webkit-text-stroke-width: 0.24px;*/
/*}*/

/*h5 {*/
    /*font-size: 18px;*/
    /*line-height: 25.88px;*/
/*}*/

/*h3 small, h4 small, h5 small {*/
    /*font-weight: 300;*/
/*}*/

/*h1.block, h2.block, h3.block, h4.block, h5.block, h6.block {*/
    /*padding-bottom: 10px;*/
/*}*/

/*.block-title {*/
    /*font-family: 'Montserrat';*/
    /*font-weight: 400;*/
    /*font-size: 15px;*/
    /*text-transform: uppercase;*/
    /*letter-spacing: 0.03em;*/
/*}*/

a {
    text-shadow: none !important;
    color: #3a8fc8;
    transition: color 0.1s linear 0s, background-color 0.1s linear 0s, opacity 0.2s linear 0s !important;
}

a:focus, a:hover, a:active {
    color: #48b0f7;
}

a, a:focus, a:hover, a:active {
    outline: 0 !important;
    text-decoration: none;
}

br {
    line-height: normal;
    clear: both;
}

code {
    color: #c64643;
    background-color: #f0f0f0;
}

code:hover {
    background-color: #fddddd;
}

dd, p {
    display: block;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.01em;
    line-height: 25px;
    margin: 0px 0px 10px 0px;
    font-style: normal;
    white-space: normal;
}

small, .small {
    line-height: 18px;
}

label.inline {
    display: inline-block;
    position: relative;
    top: 0px;
    font-size: 13px;
}

ul > li, ol > li {
    padding-left: 3px;
    line-height: 24px;
}

ul.lg-icon > li, ol.lg-icon > li {
    font-size: 21px;
}

ul.lg-icon > li span, ol.lg-icon > li span {
    font-size: 14px;
}

ul.no-style, ol.no-style {
    list-style: none;
    padding-left: 5px;
}

address {
    margin-bottom: 0px;
}

address a {
    color: #626262;
}

blockquote {
    padding: 0 0 0 18px;
    border-left: 0;
}

blockquote:before {
    content: '';
    font-family: FontAwesome;
    content: "\f10d";
    margin-right: 13px;
    float: left;
}

blockquote p {
    font-size: 16px;
}

blockquote small {
    line-height: 29px;
    color: #8b91a0;
    padding-left: 30px;
}

blockquote small:before {
    content: "";
}

blockquote.pull-right {
    border-right: 0;
}

blockquote.pull-right:before {
    float: right;
    content: '';
    font-family: FontAwesome;
    content: "\f10d";
    margin-left: 13px;
    margin-right: 0;
}

blockquote.pull-right small {
    padding-right: 30px;
}

blockquote.pull-right small:after {
    content: "";
}

hr {
    border-color: #e6e6e6;
}

hr.double {
    border-width: 2px;
}

hr.dotted {
    border-style: dotted none none;
}

.small-text {
    font-size: 12px !important;
    line-height: 21px !important;
    letter-spacing: 0.03em;
}

.normal-text {
    font-size: 13px !important;
}

.large-text {
    font-size: 15px !important;
}

.normal {
    font-weight: normal;
}

.semi-bold {
    font-weight: 400 !important;
}

.bold {
    font-weight: bold !important;
}

.light {
    font-weight: 300 !important;
}

.all-caps {
    text-transform: uppercase;
}

.muted {
    opacity: .5;
}

.hint-text {
    opacity: .7;
}

.no-decoration {
    text-decoration: none !important;
}

.line-through {
    text-decoration: line-through;
}

.bg-master {
    background-color: #626262;
}

.bg-master-light {
    background-color: #e6e6e6;
}

.bg-master-lighter {
    background-color: #f0f0f0;
}

.bg-master-lightest {
    background-color: #fafafa;
}

.bg-master-dark {
    background-color: #2c2c2c;
}

.bg-master-darker {
    background-color: #1a1a1a;
}

.bg-master-darkest {
    background-color: #121212;
}

.bg-primary {
    background-color: #6d5cae;
}

.bg-primary-dark {
    background-color: #584b8d;
}

.bg-primary-darker {
    background-color: #413768;
}

.bg-primary-light {
    background-color: #8a7dbe;
}

.bg-primary-lighter {
    background-color: #e2deef;
}

.bg-complete {
    background-color: #48b0f7;
}

.bg-complete-dark {
    background-color: #3a8fc8;
}

.bg-complete-darker {
    background-color: #2b6a94;
}

.bg-complete-light {
    background-color: #6dc0f9;
}

.bg-complete-lighter {
    background-color: #daeffd;
}

.bg-success {
    background-color: #10cfbd;
}

.bg-success-dark {
    background-color: #0da899;
}

.bg-success-darker {
    background-color: #0a7c71;
}

.bg-success-light {
    background-color: #40d9ca;
}

.bg-success-lighter {
    background-color: #cff5f2;
}

.bg-info {
    background-color: #3b4752;
}

.bg-info-dark {
    background-color: #303a42;
}

.bg-info-darker {
    background-color: #232b31;
}

.bg-info-light {
    background-color: #626c75;
}

.bg-info-lighter {
    background-color: #d8dadc;
}

.bg-danger {
    background-color: #f55753;
}

.bg-danger-dark {
    background-color: #c64643;
}

.bg-danger-darker {
    background-color: #933432;
}

.bg-danger-light {
    background-color: #f77975;
}

.bg-danger-lighter {
    background-color: #fddddd;
}

.bg-warning {
    background-color: #f8d053;
}

.bg-warning-dark {
    background-color: #c9a843;
}

.bg-warning-darker {
    background-color: #957d32;
}

.bg-warning-light {
    background-color: #f9d975;
}

.bg-warning-lighter {
    background-color: #fef6dd;
}

.bg-menu-dark {
    background-color: #21252d;
}

.bg-menu {
    background-color: #2b303b;
}

.bg-menu-light {
    background-color: #788195;
}

.gradient-grey {
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 75%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 75%);
}

.gradient-black {
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 75%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 75%);
}

.bg-white {
    background-color: #fff;
}

.bg-black {
    background-color: #000;
}

.bg-transparent {
    background-color: transparent !important;
}

.bg-images {
    background-size: cover;
}

.link {
    opacity: .7;
}

.link:hover {
    opacity: 1;
}

.text-master {
    color: #626262 !important;
}

.text-master-light {
    color: #e6e6e6 !important;
}

.text-black {
    color: #2c2c2c !important;
}

.text-white {
    color: #fff !important;
}

.text-complete {
    color: #48b0f7 !important;
}

.text-success {
    color: #10cfbd !important;
}

.text-info {
    color: #3b4752 !important;
}

.text-warning {
    color: #f8d053 !important;
}

.text-warning-dark {
    color: #c9a843 !important;
}

.text-danger {
    color: #f55753 !important;
}

.text-primary {
    color: #6d5cae !important;
}

.text-menu {
    color: #788195 !important;
}

.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

/*.label {*/
    /*padding: 3px 9px;*/
    /*font-size: 11px;*/
    /*text-shadow: none;*/
    /*background-color: #e6e6e6;*/
    /*font-weight: 600;*/
    /*color: #626262;*/
/*}*/

/*.label-success {*/
    /*background-color: #10cfbd;*/
    /*color: #fff;*/
/*}*/

/*.label-warning {*/
    /*background-color: #f8d053;*/
    /*color: #fff;*/
/*}*/

/*.label-important, .label-danger {*/
    /*background-color: #f55753;*/
    /*color: #fff;*/
/*}*/

/*.label-info {*/
    /*background-color: #48b0f7;*/
    /*color: #fff;*/
/*}*/

/*.label-inverse {*/
    /*background-color: #3a8fc8;*/
    /*color: #fff;*/
/*}*/

/*.label-white {*/
    /*background-color: #fff;*/
    /*color: #626262;*/
/*}*/

.fs-10 {
    font-size: 10px !important;
}

.fs-11 {
    font-size: 11px !important;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-13 {
    font-size: 13px !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-15 {
    font-size: 15px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.lh-normal {
    line-height: normal;
}

.lh-10 {
    line-height: 10px;
}

.lh-11 {
    line-height: 11px;
}

.lh-12 {
    line-height: 12px;
}

.lh-13 {
    line-height: 13px;
}

.lh-14 {
    line-height: 14px;
}

.lh-15 {
    line-height: 15px;
}

.lh-16 {
    line-height: 16px;
}

.lh-17 {
    line-height: 17px;
}

.lh-18 {
    line-height: 18px;
}

.lh-large {
    line-height: 30px;
}

.font-arial {
    font-family: Arial, sans-serif !important;
}

.font-arial.fs-12, .font-arial.fs-11 {
    letter-spacing: 0.03em;
}

.font-montserrat {
    font-family: 'Montserrat' !important;
}

.font-georgia {
    font-family: Georgia !important;
}

.font-open-sans {
    font-family: 'Open Sans' !important;
    font-weight: 300;
}

.font-heading {
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.well {
    background-color: #e6e6e6;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    background-image: none;
}

.well.well-large {
    padding: 24px;
    width: auto;
}

.well.well-small {
    padding: 13px;
    width: auto;
}

.well.green {
    background-color: #48b0f7;
    color: #ffffff;
    border: none;
}

.overflow-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.jumbotron p {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: inherit;
}

.jumbotron p.small {
    font-size: 85%;
}

@media (max-width: 1400px) {
    .jumbotron h1 {
        line-height: 55px;
    }




}



@media (min-width: 991px) and (max-width: 1070px) {
    .day .card:first-child .col-md-4:first-child {
        width: 100%;
        margin-bottom: 20px;
    }

    .day .card:first-child .col-md-4:nth-child(2), .day .card:first-child .col-md-4:nth-child(3) {
        width: 50%;
    }
}

@media (max-width: 667px) {
    .social-wrapper .social .feed > .day > .card {
        width: 100% !important;
    }
}

.gallery {
    margin: auto;
}

.gallery-item {
    overflow: hidden;
    cursor: default;
    background-color: #000;
    position: relative;
}

.gallery-item:hover {
    cursor: pointer;
}

.gallery-item[data-width="1"] {
    width: 24.98%;
}

.gallery-item[data-width="2"] {
    width: 49.96% !important;
}

.gallery-item > img {
    opacity: 1;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

.gallery-item > .live-tile img {
    opacity: 1;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

.gallery-item .rating {
    margin-top: -5px;
    color: rgba(255, 255, 255, 0.3);
}

.gallery-item .rating > .rated {
    color: #ffffff;
}

.gallery-item .item-info {
    -webkit-transform: translate3d(0, 40%, 0);
    transform: translate3d(0, 40%, 0);
    -webkit-transition: -webkit-transform 0.35s, color 0.35s;
    transition: transform 0.35s, color 0.35s;
}

.gallery-item .item-info.more-content {
    -webkit-transform: translate3d(0, 32%, 0);
    transform: translate3d(0, 32%, 0);
}

.gallery-item:hover .item-info {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.gallery-item:hover > img {
    opacity: 0.6;
}

.gallery-item:hover > .live-tile img {
    opacity: 0.6;
}

.gallery-item:active .item-info {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.gallery-item:active > img {
    opacity: 0.6;
}

.custom {
    height: 150px;
}

.count-down h1 {
    font-size: 61px;
}

.lazy {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

.lazy.loaded {
    opacity: 1;
}

.bg-overlay {
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

.content-triangle {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 70px solid transparent;
    border-bottom: 100px solid white;
}

.content-triangle:before {
    content: '';
    position: absolute;
    left: -100%;
    width: 100vw;
    height: 100px;
    background: white;
}

.content-triangle:after {
    content: '';
    position: absolute;
    right: 70px;
    width: 100vw;
    height: 100px;
    background: white;
}

.icon-list .fa-item {
    display: block;
    color: #121212;
    line-height: 32px;
    height: 32px;
    padding-left: 10px;
}

.icon-list .fa-item > i {
    width: 32px;
    font-size: 14px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
}

.thumbnail-wrapper {
    display: inline-block;
    overflow: hidden;
    float: left;
}

.thumbnail-wrapper.circular {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.thumbnail-wrapper.bordered {
    border-width: 4px;
    border-style: solid;
}

.thumbnail-wrapper.bordered.d16 {
    width: 20px;
    height: 20px;
}

.thumbnail-wrapper.bordered.d16 > * {
    line-height: 12px;
}

.thumbnail-wrapper.bordered.d24 {
    width: 28px;
    height: 28px;
}

.thumbnail-wrapper.bordered.d24 > * {
    line-height: 24px;
}

.thumbnail-wrapper.bordered.d32 {
    width: 36px;
    height: 36px;
}

.thumbnail-wrapper.bordered.d32 > * {
    line-height: 28px;
}

.thumbnail-wrapper.bordered.d48 {
    width: 52px;
    height: 52px;
}

.thumbnail-wrapper.bordered.d48 > * {
    line-height: 44px;
}

.thumbnail-wrapper.d16 {
    width: 16px;
    height: 16px;
}

.thumbnail-wrapper.d16 > * {
    line-height: 16px;
}

.thumbnail-wrapper.d24 {
    width: 24px;
    height: 24px;
}

.thumbnail-wrapper.d24 > * {
    line-height: 24px;
}

.thumbnail-wrapper.d32 {
    width: 32px;
    height: 32px;
}

.thumbnail-wrapper.d32 > * {
    line-height: 32px;
}

.thumbnail-wrapper.d39 {
    width: 39px;
    height: 39px;
}

.thumbnail-wrapper.d39 > * {
    line-height: 39px;
}

.thumbnail-wrapper.d48 {
    width: 48px;
    height: 48px;
}

.thumbnail-wrapper.d48 > * {
    line-height: 50px;
}

.thumbnail-wrapper > * {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    text-align: center;
}

.profile-dropdown {
    background: #fff;
    padding: 0;
}

.profile-dropdown:before {
    position: absolute;
    top: -7px;
    right: 15px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.profile-dropdown:after {
    position: absolute;
    top: -6px;
    right: 16px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}

.profile-dropdown li:last-child {
    margin-top: 11px;
    padding: 0;
}

.profile-dropdown li:last-child > a {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 19px;
}

.profile-dropdown li > a {
    opacity: .5;
    -webkit-transition: opacity ease 0.3s;
    transition: opacity ease 0.3s;
    padding-left: 17px;
    padding-right: 37px;
    min-width: 138px;
}

.profile-dropdown li > a > i {
    margin-right: 5px;
}

.profile-dropdown li > a:hover {
    opacity: 1;
}

.profile-dropdown-toggle {
    background: transparent;
    border: none;
}

.scrollable {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.no-padding {
    padding: 0px !important;
}

.no-margin {
    margin: 0px !important;
}

.no-overflow {
    overflow: hidden !important;
}

.auto-overflow {
    overflow: auto;
}

.center-margin {
    margin-left: auto;
    margin-right: auto;
}

.inherit-size {
    width: inherit;
    height: inherit;
}

.inherit-height {
    height: inherit;
}

.image-responsive-height {
    width: 100%;
}

.image-responsive-width {
    height: 100%;
}

.overlayer {
    position: absolute;
    display: block;
    z-index: 21;
}

.overlayer.fullwidth {
    width: 100%;
}

.overlayer-wrapper {
    position: relative;
    display: block;
    z-index: 10;
}

.overlay-fixed {
    position: fixed !important;
    top: auto !important;
}

.pull-bottom-fixed {
    position: fixed;
    bottom: 0;
}

.top-left {
    position: absolute !important;
    top: 0;
    left: 0;
}

.top-right {
    position: absolute !important;
    top: 1px;
    right: 0;
}

.bottom-left {
    position: absolute !important;
    bottom: 1px;
    left: 0;
}

.bottom-right {
    position: absolute !important;
    bottom: 0;
    right: 0;
}

.pull-bottom {
    position: absolute !important;
    bottom: 0;
}

.pull-up {
    position: absolute !important;
    top: 0;
}

.pull-center {
    position: absolute;
    left: 0;
    right: 0;
}

.pull-center-inner {
    display: table;
    margin: 0 auto;
}

.cursor {
    cursor: pointer;
}

.scroll-x-hidden {
    overflow-x: hidden !important;
}

.p-t-5 {
    padding-top: 5px !important;
}

.p-r-5 {
    padding-right: 5px !important;
}

.p-l-5 {
    padding-left: 5px !important;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.padding-5 {
    padding: 5px !important;
}

.p-t-10 {
    padding-top: 10px !important;
}

.p-r-10 {
    padding-right: 10px !important;
}

.p-l-10 {
    padding-left: 10px !important;
}

.p-b-10 {
    padding-bottom: 10px !important;
}

.padding-10 {
    padding: 10px !important;
}

.p-t-15 {
    padding-top: 15px !important;
}

.p-r-15 {
    padding-right: 15px !important;
}

.p-l-15 {
    padding-left: 15px !important;
}

.p-b-15 {
    padding-bottom: 15px !important;
}

.padding-15 {
    padding: 15px !important;
}

.p-t-20 {
    padding-top: 20px !important;
}

.p-r-20 {
    padding-right: 20px !important;
}

.p-l-20 {
    padding-left: 20px !important;
}

.p-b-20 {
    padding-bottom: 20px !important;
}

.padding-20 {
    padding: 20px !important;
}

.p-t-25 {
    padding-top: 25px !important;
}

.p-r-25 {
    padding-right: 25px !important;
}

.p-l-25 {
    padding-left: 25px !important;
}

.p-b-25 {
    padding-bottom: 25px !important;
}

.padding-25 {
    padding: 25px !important;
}

.p-t-30 {
    padding-top: 30px !important;
}

.p-r-30 {
    padding-right: 30px !important;
}

.p-l-30 {
    padding-left: 30px !important;
}

.p-b-30 {
    padding-bottom: 30px !important;
}

.padding-30 {
    padding: 30px !important;
}

.p-t-35 {
    padding-top: 35px !important;
}

.p-r-35 {
    padding-right: 35px !important;
}

.p-l-35 {
    padding-left: 35px !important;
}

.p-b-35 {
    padding-bottom: 35px !important;
}

.padding-35 {
    padding: 35px !important;
}

.p-t-40 {
    padding-top: 40px !important;
}

.p-r-40 {
    padding-right: 40px !important;
}

.p-l-40 {
    padding-left: 40px !important;
}

.p-b-40 {
    padding-bottom: 40px !important;
}

.padding-40 {
    padding: 40px !important;
}

.p-t-45 {
    padding-top: 45px !important;
}

.p-r-45 {
    padding-right: 45px !important;
}

.p-l-45 {
    padding-left: 45px !important;
}

.p-b-45 {
    padding-bottom: 45px !important;
}

.padding-45 {
    padding: 45px !important;
}

.p-t-50 {
    padding-top: 50px !important;
}

.p-r-50 {
    padding-right: 50px !important;
}

.p-l-50 {
    padding-left: 50px !important;
}

.p-b-50 {
    padding-bottom: 50px !important;
}

.padding-50 {
    padding: 50px !important;
}

.p-t-55 {
    padding-top: 55px !important;
}

.p-r-55 {
    padding-right: 55px !important;
}

.p-l-55 {
    padding-left: 55px !important;
}

.p-b-55 {
    padding-bottom: 55px !important;
}

.padding-55 {
    padding: 55px !important;
}

.p-t-60 {
    padding-top: 60px !important;
}

.p-r-60 {
    padding-right: 60px !important;
}

.p-l-60 {
    padding-left: 60px !important;
}

.p-b-60 {
    padding-bottom: 60px !important;
}

.padding-60 {
    padding: 60px !important;
}

.p-t-65 {
    padding-top: 65px !important;
}

.p-r-65 {
    padding-right: 65px !important;
}

.p-l-65 {
    padding-left: 65px !important;
}

.p-b-65 {
    padding-bottom: 65px !important;
}

.padding-65 {
    padding: 65px !important;
}

.p-t-70 {
    padding-top: 70px !important;
}

.p-r-70 {
    padding-right: 70px !important;
}

.p-l-70 {
    padding-left: 70px !important;
}

.p-b-70 {
    padding-bottom: 70px !important;
}

.padding-70 {
    padding: 70px !important;
}

.p-t-75 {
    padding-top: 75px !important;
}

.p-r-75 {
    padding-right: 75px !important;
}

.p-l-75 {
    padding-left: 75px !important;
}

.p-b-75 {
    padding-bottom: 75px !important;
}

.padding-75 {
    padding: 75px !important;
}

.p-t-80 {
    padding-top: 80px !important;
}

.p-r-80 {
    padding-right: 80px !important;
}

.p-l-80 {
    padding-left: 80px !important;
}

.p-b-80 {
    padding-bottom: 80px !important;
}

.padding-80 {
    padding: 80px !important;
}

.p-t-85 {
    padding-top: 85px !important;
}

.p-r-85 {
    padding-right: 85px !important;
}

.p-l-85 {
    padding-left: 85px !important;
}

.p-b-85 {
    padding-bottom: 85px !important;
}

.padding-85 {
    padding: 85px !important;
}

.p-t-90 {
    padding-top: 90px !important;
}

.p-r-90 {
    padding-right: 90px !important;
}

.p-l-90 {
    padding-left: 90px !important;
}

.p-b-90 {
    padding-bottom: 90px !important;
}

.padding-90 {
    padding: 90px !important;
}

.p-t-95 {
    padding-top: 95px !important;
}

.p-r-95 {
    padding-right: 95px !important;
}

.p-l-95 {
    padding-left: 95px !important;
}

.p-b-95 {
    padding-bottom: 95px !important;
}

.padding-95 {
    padding: 95px !important;
}

.p-t-100 {
    padding-top: 100px !important;
}

.p-r-100 {
    padding-right: 100px !important;
}

.p-l-100 {
    padding-left: 100px !important;
}

.p-b-100 {
    padding-bottom: 100px !important;
}

.padding-100 {
    padding: 100px !important;
}

.m-t-0 {
    margin-top: 0px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.m-b-0 {
    margin-bottom: 0px;
}

.m-t-5 {
    margin-top: 5px;
}

.m-r-5 {
    margin-right: 5px;
}

.m-l-5 {
    margin-left: 5px;
}

.m-b-5 {
    margin-bottom: 5px;
}

.m-t-10 {
    margin-top: 10px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-l-10 {
    margin-left: 10px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-15 {
    margin-top: 15px;
}

.m-r-15 {
    margin-right: 15px;
}

.m-l-15 {
    margin-left: 15px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-l-20 {
    margin-left: 20px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-25 {
    margin-top: 25px;
}

.m-r-25 {
    margin-right: 25px;
}

.m-l-25 {
    margin-left: 25px;
}

.m-b-25 {
    margin-bottom: 25px;
}

.m-t-30 {
    margin-top: 30px;
}

.m-r-30 {
    margin-right: 30px;
}

.m-l-30 {
    margin-left: 30px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-t-35 {
    margin-top: 35px;
}

.m-r-35 {
    margin-right: 35px;
}

.m-l-35 {
    margin-left: 35px;
}

.m-b-35 {
    margin-bottom: 35px;
}

.m-t-40 {
    margin-top: 40px;
}

.m-r-40 {
    margin-right: 40px;
}

.m-l-40 {
    margin-left: 40px;
}

.m-b-40 {
    margin-bottom: 40px;
}

.m-t-45 {
    margin-top: 45px;
}

.m-r-45 {
    margin-right: 45px;
}

.m-l-45 {
    margin-left: 45px;
}

.m-b-45 {
    margin-bottom: 45px;
}

.m-t-50 {
    margin-top: 50px;
}

.m-r-50 {
    margin-right: 50px;
}

.m-l-50 {
    margin-left: 50px;
}

.m-b-50 {
    margin-bottom: 50px;
}

.m-t-55 {
    margin-top: 55px;
}

.m-r-55 {
    margin-right: 55px;
}

.m-l-55 {
    margin-left: 55px;
}

.m-b-55 {
    margin-bottom: 55px;
}

.m-t-60 {
    margin-top: 60px;
}

.m-r-60 {
    margin-right: 60px;
}

.m-l-60 {
    margin-left: 60px;
}

.m-b-60 {
    margin-bottom: 60px;
}

.m-t-65 {
    margin-top: 65px;
}

.m-r-65 {
    margin-right: 65px;
}

.m-l-65 {
    margin-left: 65px;
}

.m-b-65 {
    margin-bottom: 65px;
}

.m-t-70 {
    margin-top: 70px;
}

.m-r-70 {
    margin-right: 70px;
}

.m-l-70 {
    margin-left: 70px;
}

.m-b-70 {
    margin-bottom: 70px;
}

.m-t-75 {
    margin-top: 75px;
}

.m-r-75 {
    margin-right: 75px;
}

.m-l-75 {
    margin-left: 75px;
}

.m-b-75 {
    margin-bottom: 75px;
}

.m-t-80 {
    margin-top: 80px;
}

.m-r-80 {
    margin-right: 80px;
}

.m-l-80 {
    margin-left: 80px;
}

.m-b-80 {
    margin-bottom: 80px;
}

.m-t-85 {
    margin-top: 85px;
}

.m-r-85 {
    margin-right: 85px;
}

.m-l-85 {
    margin-left: 85px;
}

.m-b-85 {
    margin-bottom: 85px;
}

.m-t-90 {
    margin-top: 90px;
}

.m-r-90 {
    margin-right: 90px;
}

.m-l-90 {
    margin-left: 90px;
}

.m-b-90 {
    margin-bottom: 90px;
}

.m-t-95 {
    margin-top: 95px;
}

.m-r-95 {
    margin-right: 95px;
}

.m-l-95 {
    margin-left: 95px;
}

.m-b-95 {
    margin-bottom: 95px;
}

.m-t-100 {
    margin-top: 100px;
}

.m-r-100 {
    margin-right: 100px;
}

.m-l-100 {
    margin-left: 100px;
}

.m-b-100 {
    margin-bottom: 100px;
}

.full-height {
    height: 100% !important;
}

.full-width {
    width: 100%;
}

.full-vh {
    height: 100vh;
}

.hide {
    display: none;
}

.inline {
    display: inline-block !important;
}

.block {
    display: block;
}

.b-blank {
    border-color: #000;
}

.b-a, .b-r, .b-l, .b-t, .b-b {
    border-style: solid;
    border-width: 0;
}

.b-r {
    border-right-width: 1px;
}

.b-l {
    border-left-width: 1px;
}

.b-t {
    border-top-width: 1px;
}

.b-b {
    border-bottom-width: 1px;
}

.b-a {
    border-width: 1px;
}

.b-dashed {
    border-style: dashed;
}

.b-thick {
    border-width: 2px;
}

.b-transparent {
    border-color: rgba(0, 0, 0, 0.4);
}

.b-transparent-white {
    border-color: rgba(255, 255, 255, 0.3);
}

.b-grey {
    border-color: #e6e6e6;
}

.b-grey-light {
    border-color: rgba(0, 0, 0, 0.07);
}

.b-white {
    border-color: #fff;
}

.b-primary {
    border-color: #6d5cae;
}

.b-complete {
    border-color: #6d5cae;
}

.b-success {
    border-color: #10cfbd;
}

.b-info {
    border-color: #3b4752;
}

.b-danger {
    border-color: #f55753;
}

.b-warning {
    border-color: #f8d053;
}

.b-rad-sm {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.b-rad-md {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.b-rad-lg {
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
}

.no-border {
    border: none !important;
}

.profile-img-wrapper {
    float: left;
    border-radius: 100px 100px 100px 100px;
    display: inline-block;
    height: 35px;
    overflow: hidden;
    width: 35px;
    -webkit-flex: 1;
    -moz-flex: 1;
    flex: 1;
}

.profile-img-wrapper.big {
    height: 68px;
    width: 68px;
}

.profile-img-wrapper.with-left-space-custom {
    margin-left: 7px;
}

.relative {
    position: relative !important;
}

.icon-set-preview {
    transition: opacity 0.1s linear;
}

#icon-list {
    transition: all 0.1s ease-in-out;
}

.visible-xlg {
    display: none;
}

.hidden-xlg {
    display: block;
}

.sm-gutter .row > [class^="col-"], .sm-gutter .row > [class*="col-"] {
    padding-left: 0px;
    padding-right: 0px;
}

.sm-gutter .row {
    margin-left: 0px;
    margin-right: 0px;
}

.ar-1-1 .panel, .ar-2-1 .panel, .ar-1-2 .panel, .ar-3-2 .panel, .ar-2-3 .panel {
    margin: 0;
}

.ar-1-1 {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.ar-1-1:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.ar-1-1 > div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.ar-2-1 {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.ar-2-1:before {
    content: "";
    display: block;
    padding-top: calc(50% - 0px);
}

.ar-2-1 > div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.ar-1-2 {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.ar-1-2:before {
    content: "";
    display: block;
    padding-top: calc(150% - 0px);
}

.ar-1-2 > div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.ar-3-2 {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.ar-3-2:before {
    content: "";
    display: block;
    padding-top: calc(75% - 0px);
}

.ar-3-2 > div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.ar-2-3 {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.ar-2-3:before {
    content: "";
    display: block;
    padding-top: calc(125% - 0px);
}

.ar-2-3 > div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.v-align-bottom {
    vertical-align: bottom !important;
}

.v-align-top {
    vertical-align: top !important;
}

.v-align-middle {
    vertical-align: middle !important;
}

.col-top {
    vertical-align: top;
}

.col-middle {
    vertical-align: middle;
}

.col-bottom {
    vertical-align: bottom;
}

.bg-size-reset {
    background-size: initial;
}

.bg-size-cover {
    background-size: cover;
}

.bg-position-top-center {
    background-position: top center;
}

.bg-position-center {
    background-position: top center;
}

.container-xs-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.row-xs-height {
    display: table-row;
}

.col-xs-height {
    display: table-cell;
    float: none;
}

section.last:before {
    content: '';
}

@media (min-width: 768px) {
    .container-sm-height {
        display: table;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }

    .row-sm-height {
        display: table-row;
    }

    .col-sm-height {
        display: table-cell !important;
        float: none !important;
    }
}

@media (min-width: 992px) {
    .container-md-height {
        display: table;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }

    .row-md-height {
        display: table-row;
    }

    .col-md-height {
        display: table-cell !important;
        float: none !important;
    }
}

@media (min-width: 1200px) {
    .container-lg-height {
        display: table;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }

    .row-lg-height {
        display: table-row;
    }

    .col-lg-height {
        display: table-cell !important;
        float: none !important;
    }
}

.z-index-1 {
    z-index: 0;
}

.z-index-1 {
    z-index: 1;
}

.z-index-2 {
    z-index: 2;
}

.z-index-3 {
    z-index: 3;
}

.z-index-10 {
    z-index: 10;
}

.gradient-overlay:before {
    background-image: url("../../assets/images/linear_gradient.png");
    background-repeat: repeat-x;
    background-size: contain;
    content: " ";
    height: 70%;
    left: 0;
    opacity: 0.07;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.top-visible-quater {
    position: absolute;
    top: -20%;
}

.top-visible-half {
    position: absolute;
    top: -50%;
}

.top-visible-three-quater {
    position: absolute;
    top: -80%;
}

.bottom-visible-quater {
    position: absolute;
    bottom: -20%;
}

.bottom-visible-half {
    position: absolute;
    bottom: -50%;
}

.bottom-visible-three-quater {
    position: absolute;
    bottom: -80%;
}

.right-visible-quater {
    position: absolute;
    right: -20%;
}

.right-visible-half {
    position: absolute;
    right: -50%;
}

.right-visible-three-quater {
    position: absolute;
    right: -80%;
}

.content-mask-md {
    height: 350px;
}

.circular_object {
    position: absolute;
    bottom: -110px;
    left: -130px;
    width: 100px;
    height: 100px;
    opacity: 0.6;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
}

@media only screen and (min-width: 1400px) {
    .demo-hero-17 {
        height: calc(100% - 200px) !important;
    }
}

@media only screen and (min-width: 480px) {
    .demo-custom-height {
        height: calc(100% - 135px);
    }
}

@media only screen and (min-width: 768px) {
    .demo-slider-one {
        height: calc(100% - 254px);
    }

    .demo-custom-height-1 {
        height: 55%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .demo_float_screen_1, .demo_float_screen_2 {
        width: 100%;
    }
}

.demo-custom-height-2 {
    height: calc(100vh - 60px);
}

.demo-map {
    height: 364px;
}

.demo_float_screen_1 {
    left: 50%;
    margin-left: -214px;
    position: absolute;
    top: -65vh;
}

.demo_float_screen_2 {
    left: 50%;
    margin-left: -214px;
    position: absolute;
    top: -69px;
}

.demo_relative_heading {
    padding-bottom: 34vh;
}

.demo-story-block {
    height: 350px;
}

.mobile .demo-video-placeholder {
    display: block !important;
    background-size: cover;
    background-position: center center;
}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display: none;
}

.gmnoprint div {
    background: none !important;
}

.demo-bg-section {
    background: #232a35;
}

.video-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

sup.dollar {
    vertical-align: top;
    top: 12px;
}

.content p {
    font-size: 14px;
    font-family: Arial;
}

.demo-hero-5 {
    height: 500px;
}

.demo-hero-45 {
    height: 450px;
}

.demo-handbook {
    bottom: -132px;
    left: 50%;
    margin-left: -323px;
    position: absolute;
}

.demo-signature {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 250px;
}

.demo-signature svg {
    position: absolute;
    left: 30px;
    bottom: 47px;
    right: 0;
}

.demo-brush {
    width: 100%;
    height: 170px;
    background-repeat: repeat;
    background-size: initial;
    margin-bottom: 55px;
}

.demo-olive {
    top: 40px;
}

.buy-now {
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.feature-icon {
    width: 25px;
}

#demo-hero-1 .swiper-pagination {
    bottom: 268px;
}

#demo-hero-1 .bg-image {
    background-size: auto auto;
}

#demo-hero-1 .bg-elements {
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    left: 50%;
    margin-left: -707px;
    position: absolute;
    top: 50%;
    margin-top: -300px;
}

#demo-hero-1 .slide-2 .bg-elements, #demo-hero-1 .slide-3 .bg-elements {
    margin-left: -622px;
}

#demo-hero-1 .slide-1 .ipad, #demo-hero-1 .slide-3 .ipad {
    position: absolute;
    bottom: -170px;
    left: 50%;
    margin-left: -281px;
}

#demo-hero-1 .slide-2 .ipad {
    position: absolute;
    bottom: -350px;
    left: 50%;
    margin-left: -281px;
}

@media (max-width: 480px) {
    #demo-hero-1 .swiper-navigation {
        margin-top: -100px;
    }
}

#demo-content-1 {
    height: 700px;
}

#demo-content-1 .inner {
    left: 50%;
    margin-left: -690px;
    margin-top: -624px;
    position: absolute;
    top: 50%;
}

#demo-content-1 .iphone {
    left: 50%;
    margin-left: -106px;
    margin-top: 120px;
    position: absolute;
    top: 50%;
}

#demo-hero-2 {
    height: calc(100% - 96px);
}

#demo-hero-2 .hero-text {
    display: inline-block;
    padding: 2px 34px;
    border: 5px solid #323132;
    font-size: 35px !important;
}

#demo-content-2 {
    height: 650px;
}

#demo-testimonial-1 .swiper-button-prev, #demo-testimonial-1 .swiper-button-next {
    background: none;
    top: 20%;
}

#demo-testimonial-1 .swiper-button-prev > i:before {
    content: "\f10c";
}

#demo-testimonial-1 .swiper-button-next > i:before {
    content: "\f10c";
}

#demo-testimonial-1 .swiper-button-prev:hover > i:before, #demo-testimonial-1 .swiper-button-next:hover > i:before {
    content: "\f192";
}

#demo-content-3 {
    min-height: 350px;
}

#demo-content-3 .demo-browser-desktop {
    bottom: -163px;
    left: 50%;
    margin-left: -572px;
    position: absolute;
}

#demo-content-3 .demo-browser-ipad {
    bottom: -164px;
    left: 50%;
    margin-left: -375px;
    position: absolute;
}

#demo-content-3 .demo-browser-phone {
    bottom: -162px;
    left: 50%;
    margin-left: -154px;
    position: absolute;
}

#demo-content-3 .demo-shadow {
    background-image: url("../../assets/images/shadow.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    bottom: 0;
    height: 30px;
    left: 0;
    position: absolute;
    right: 0;
}

.demo-btn-tour {
    left: 50%;
    bottom: 0;
    margin-left: -74px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: absolute;
    z-index: 10;
}

.demo-screenshot {
    padding-bottom: 0;
    margin-bottom: 0;
    background: #FFF;
    float: left;
    position: relative;
    margin-bottom: 20px;
    width: 330px;
    border: 1px solid #e6e6e6;
}

.demo-screenshot img {
    width: 100%;
}

@media (max-width: 768px) {
    #demo-content-1 .inner {
        margin-top: -300px;
    }
}

@media only screen and (min-device-width: 640px) and (max-device-width: 960px) and (orientation: landscape) {
    #demo-hero-1 .slide-1 .ipad {
        bottom: -300px;
    }
}

.hover-push {
    background: #000;
    position: relative;
    cursor: pointer;
}

.hover-push:hover .hover-backdrop {
    opacity: .6;
}

.hover-push:hover .hover-caption {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
}

.hover-push:hover .hover-caption a {
    opacity: 1;
}

.hover-push:hover .hover-caption a:after {
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
    opacity: 1;
}

.hover-push .hover-backdrop {
    opacity: .8;
    background-size: cover !important;
    background-position: center !important;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.hover-push .hover-caption {
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.hover-push .hover-caption a {
    display: inline-block;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.hover-push .hover-caption a:after {
    position: absolute;
    bottom: 32px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: '';
    -webkit-transform: translate3d(0, 80px, 0);
    transform: translate3d(0, 80px, 0);
    opacity: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.hover-zoom {
    cursor: pointer;
    position: relative;
}

.hover-zoom .inner {
    z-index: 1;
}

.hover-zoom:hover [data-pages-bg-image] {
    transform: scale(1.1);
}

.hover-zoom:hover [data-pages-bg-image] .bg-overlay {
    opacity: .3 !important;
}

.hover-zoom [data-pages-bg-image] {
    transition: all .3s ease;
}

.hover-zoom [data-pages-bg-image] .bg-overlay {
    transition: all .3s ease;
}

.hover-zoom-simple {
    cursor: pointer;
    position: relative;
}

.hover-zoom-simple [data-pages-bg-image] {
    background-position: center center;
    transition: background-size 0.3s ease;
    -webkit-transition: background-size 0.3s ease;
    background-size: 100%;
    background-repeat: no-repeat;
}

.hover-zoom-simple [data-pages-bg-image]:hover {
    background-size: 110%;
}

.hover-zoom-simple [data-pages-bg-image] .bg-overlay {
    transition: all .3s ease;
}

.hover-zoom-simple [data-pages-bg-image]:hover .bg-overlay {
    opacity: .6 !important;
}

.pricing-table td[class*="bg-"], .pricing-table th[class*="bg-"] {
    border-top-color: transparent;
    border-bottom-color: rgba(0, 0, 0, 0.02);
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.pricing-table > thead > tr > th {
    border-bottom-width: 1px;
}

.pricing-table tr td:nth-child(2), .pricing-table tr th:nth-child(2) {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 768px) {
    .pricing-table, .pricing-table thead, .pricing-table tbody, .pricing-table th, .pricing-table td, .pricing-table tr {
        display: block;
    }

    .pricing-table {
    }

    .pricing-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .pricing-table tr {
        margin-top: 25px;
    }

    .pricing-table tr td:nth-child(2), .pricing-table tr th:nth-child(2) {
        border-left: none;
    }

    .pricing-table td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
    }

    .pricing-table td:before {
        position: absolute;
        top: 50%;
        margin-top: -11px;
        left: 17px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }

    .pricing-table td:before {
        content: attr(data-title);
    }
}

.pricing-layout-overflow-top {
    position: relative;
    margin-top: -232px;
}

.visible-xlg {
    display: none;
}

.hidden-xlg {
    display: block;
}

@media (min-width: 1824px) {
    .visible-xlg {
        display: block !important;
    }

    .hidden-xlg {
        display: none !important;
    }

    .visible-xlg {
        display: block !important;
    }

    .hidden-xlg {
        display: none !important;
    }
}

@media only screen and (min-width: 1200px) {
    .vcenter {
        position: relative;
        -webkit-transform: translateY(50%);
        -ms-transform: translateY(50%);
        transform: translateY(50%);
    }
}

@media (max-width: 991px) {
    .header .menu > li {
        display: block;
    }

    .header .menu-content .header-inner {
        line-height: 0 !important;
    }

    .menu-content {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 250px;
        background-color: #fff;
        z-index: 10;
        overflow-y: auto;
    }

    body.menu-opened > .header:before {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;
        content: '';
    }
}

@media (min-width: 1200px) {
    .row-same-height {
        overflow: hidden;
    }

    .row-same-height > [class*="col-lg"] {
        margin-bottom: -99999px;
        padding-bottom: 99999px;
    }
}

@media (max-width: 1024px) {
    .md-p-t-0 {
        padding-top: 0px !important;
    }

    .md-p-r-0 {
        padding-right: 0px !important;
    }

    .md-p-l-0 {
        padding-left: 0px !important;
    }

    .md-p-b-0 {
        padding-bottom: 0px !important;
    }

    .md-padding-0 {
        padding: 0px !important;
    }

    .md-p-t-5 {
        padding-top: 5px !important;
    }

    .md-p-r-5 {
        padding-right: 5px !important;
    }

    .md-p-l-5 {
        padding-left: 5px !important;
    }

    .md-p-b-5 {
        padding-bottom: 5px !important;
    }

    .md-padding-5 {
        padding: 5px !important;
    }

    .md-p-t-10 {
        padding-top: 10px !important;
    }

    .md-p-r-10 {
        padding-right: 10px !important;
    }

    .md-p-l-10 {
        padding-left: 10px !important;
    }

    .md-p-b-10 {
        padding-bottom: 10px !important;
    }

    .md-padding-10 {
        padding: 10px !important;
    }

    .md-p-t-15 {
        padding-top: 15px !important;
    }

    .md-p-r-15 {
        padding-right: 15px !important;
    }

    .md-p-l-15 {
        padding-left: 15px !important;
    }

    .md-p-b-15 {
        padding-bottom: 15px !important;
    }

    .md-padding-15 {
        padding: 15px !important;
    }

    .md-p-t-20 {
        padding-top: 20px !important;
    }

    .md-p-r-20 {
        padding-right: 20px !important;
    }

    .md-p-l-20 {
        padding-left: 20px !important;
    }

    .md-p-b-20 {
        padding-bottom: 20px !important;
    }

    .md-padding-20 {
        padding: 20px !important;
    }

    .md-m-t-5 {
        margin-top: 5px !important;
    }

    .md-m-r-5 {
        margin-right: 5px !important;
    }

    .md-m-l-5 {
        margin-left: 5px !important;
    }

    .md-m-b-5 {
        margin-bottom: 5px !important;
    }

    .md-m-t-10 {
        margin-top: 10px !important;
    }

    .md-m-r-10 {
        margin-right: 10px !important;
    }

    .md-m-l-10 {
        margin-left: 10px !important;
    }

    .md-m-b-10 {
        margin-bottom: 10px !important;
    }

    .md-m-t-15 {
        margin-top: 15px !important;
    }

    .md-m-r-15 {
        margin-right: 15px !important;
    }

    .md-m-l-15 {
        margin-left: 15px !important;
    }

    .md-m-b-15 {
        margin-bottom: 15px !important;
    }

    .md-m-t-20 {
        margin-top: 20px !important;
    }

    .md-m-r-20 {
        margin-right: 20px !important;
    }

    .md-m-l-20 {
        margin-left: 20px !important;
    }

    .md-m-b-20 {
        margin-bottom: 20px !important;
    }

    .md-no-margin {
        margin: 0px !important;
    }

    .md-no-padding {
        padding: 0px !important;
    }

    .md-image-responsive-width {
        height: 100%;
        width: auto;
    }

    .md-image-responsive-height {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 991px) {
    .header.dark .menu-content .menu > li > a:not(.btn):hover, .header.light .menu-content .menu > li > a:not(.btn):hover, .header.light-solid .menu-content .menu > li > a:not(.btn):hover, .header.transparent-dark .menu-content .menu > li > a:not(.btn):hover, .header.transparent-light .menu-content .menu > li > a:not(.btn):hover, .header.dark .menu-content .menu > li > a:not(.btn):active, .header.light .menu-content .menu > li > a:not(.btn):active, .header.light-solid .menu-content .menu > li > a:not(.btn):active, .header.transparent-dark .menu-content .menu > li > a:not(.btn):active, .header.transparent-light .menu-content .menu > li > a:not(.btn):active {
        opacity: 0.7;
    }

    .header.dark .menu-content .menu > li > a:not(.btn):visited, .header.light .menu-content .menu > li > a:not(.btn):visited, .header.light-solid .menu-content .menu > li > a:not(.btn):visited, .header.transparent-dark .menu-content .menu > li > a:not(.btn):visited, .header.transparent-light .menu-content .menu > li > a:not(.btn):visited, .header.dark .menu-content .menu > li > a:not(.btn):focus, .header.light .menu-content .menu > li > a:not(.btn):focus, .header.light-solid .menu-content .menu > li > a:not(.btn):focus, .header.transparent-dark .menu-content .menu > li > a:not(.btn):focus, .header.transparent-light .menu-content .menu > li > a:not(.btn):focus {
        opacity: 0.7;
    }

    .header.dark .menu-content .menu > li > a:not(.btn).active, .header.light .menu-content .menu > li > a:not(.btn).active, .header.light-solid .menu-content .menu > li > a:not(.btn).active, .header.transparent-dark .menu-content .menu > li > a:not(.btn).active, .header.transparent-light .menu-content .menu > li > a:not(.btn).active {
        background-color: #000000;
        color: #ffffff;
    }

    .header.dark .menu-content.mobile-dark a:not(.btn), .header.light .menu-content.mobile-dark a:not(.btn), .header.light-solid .menu-content.mobile-dark a:not(.btn), .header.transparent-dark .menu-content.mobile-dark a:not(.btn), .header.transparent-light .menu-content.mobile-dark a:not(.btn) {
        color: #788195 !important;
    }

    .header.dark .menu-content.mobile-dark a:not(.btn):hover, .header.light .menu-content.mobile-dark a:not(.btn):hover, .header.light-solid .menu-content.mobile-dark a:not(.btn):hover, .header.transparent-dark .menu-content.mobile-dark a:not(.btn):hover, .header.transparent-light .menu-content.mobile-dark a:not(.btn):hover, .header.dark .menu-content.mobile-dark a:not(.btn):active, .header.light .menu-content.mobile-dark a:not(.btn):active, .header.light-solid .menu-content.mobile-dark a:not(.btn):active, .header.transparent-dark .menu-content.mobile-dark a:not(.btn):active, .header.transparent-light .menu-content.mobile-dark a:not(.btn):active {
        color: #ffffff !important;
    }

    .header.dark .menu-content.mobile-dark a:not(.btn):visited, .header.light .menu-content.mobile-dark a:not(.btn):visited, .header.light-solid .menu-content.mobile-dark a:not(.btn):visited, .header.transparent-dark .menu-content.mobile-dark a:not(.btn):visited, .header.transparent-light .menu-content.mobile-dark a:not(.btn):visited, .header.dark .menu-content.mobile-dark a:not(.btn):focus, .header.light .menu-content.mobile-dark a:not(.btn):focus, .header.light-solid .menu-content.mobile-dark a:not(.btn):focus, .header.transparent-dark .menu-content.mobile-dark a:not(.btn):focus, .header.transparent-light .menu-content.mobile-dark a:not(.btn):focus {
        color: #788195;
    }

    .header.dark .menu-content.mobile-dark a:not(.btn).active, .header.light .menu-content.mobile-dark a:not(.btn).active, .header.light-solid .menu-content.mobile-dark a:not(.btn).active, .header.transparent-dark .menu-content.mobile-dark a:not(.btn).active, .header.transparent-light .menu-content.mobile-dark a:not(.btn).active {
        color: #fff;
    }

    .header.dark .menu-content.mobile-dark.mobile-dark p, .header.light .menu-content.mobile-dark.mobile-dark p, .header.light-solid .menu-content.mobile-dark.mobile-dark p, .header.transparent-dark .menu-content.mobile-dark.mobile-dark p, .header.transparent-light .menu-content.mobile-dark.mobile-dark p {
        color: #788195;
    }

    .header.dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn), .header.light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn), .header.light-solid .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn), .header.transparent-dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn), .header.transparent-light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn) {
        color: #788195;
    }

    .header.dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):hover, .header.light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):hover, .header.light-solid .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):hover, .header.transparent-dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):hover, .header.transparent-light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):hover, .header.dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):active, .header.light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):active, .header.light-solid .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):active, .header.transparent-dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):active, .header.transparent-light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):active {
        color: #ffffff !important;
    }

    .header.dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):visited, .header.light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):visited, .header.light-solid .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):visited, .header.transparent-dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):visited, .header.transparent-light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):visited, .header.dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):focus, .header.light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):focus, .header.light-solid .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):focus, .header.transparent-dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):focus, .header.transparent-light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn):focus {
        color: #788195;
    }

    .header.dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn).active, .header.light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn).active, .header.light-solid .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn).active, .header.transparent-dark .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn).active, .header.transparent-light .menu-content.mobile-dark.mobile-dark .menu > li > a:not(.btn).active {
        background-color: #272b35;
        color: #fff;
    }

    .header .menu > li > a:before, .header .menu > li > a > span:before {
        display: none;
    }

    .header:last-child.header {
        top: -200%;
    }

    .header.bg-header .menu-content .header-inner {
        line-height: initial;
    }

    .menu-content .menu > li.classic > nav ul, .menu-content .menu > li.horizontal > nav, .menu-content .menu > li.mega .container {
        background-color: #f0f0f0;
    }

    .menu-content.mobile-dark {
        background-color: #2b303b !important;
    }

    .menu-content.mobile-dark .menu > li.classic > nav ul, .menu-content.mobile-dark .menu > li.horizontal > nav, .menu-content.mobile-dark .menu > li.mega .container {
        background-color: #21252d;
    }

    .menu-content.mobile-dark ul li .sub-menu-heading {
        color: #ffffff !important;
        opacity: 1;
    }

    .menu-content .menu > li.mega .container {
        margin-top: 0;
    }

    .menu-content .menu > li > a:not(.btn) {
        margin-bottom: 0 !important;
    }

    .menu-content ul {
        width: 100%;
        padding: 0;
    }

    .menu-content ul li {
        padding: 0;
        margin-right: 0 !important;
    }

    .menu-content ul li a {
        opacity: 1 !important;
        padding: 10px 10px 10px 35px;
    }

    .menu-content ul li .sub-menu-heading {
        padding: 20px 10px 10px 35px;
        opacity: 0.5;
    }

    [data-pages-direction="slideLeft"] {
        display: block;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        -ms-transform: translate(-100%, 0);
        -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .menu-opened {
        overflow-y: hidden;
    }

    .menu-opened [data-pages-direction="slideLeft"] {
        -webkit-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
        -ms-transform: translate(0%, 0);
    }

    [data-pages-direction="slideRight"] {
        display: block;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        -ms-transform: translate(100%, 0);
        -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .menu-opened {
        overflow-y: hidden;
    }

    .menu-opened [data-pages-direction="slideRight"] {
        -webkit-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
        -ms-transform: translate(0%, 0);
    }

    [data-pages-direction="slideTop"] {
        display: block;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        -ms-transform: translate(0, -100%);
        -webkit-transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .menu-opened {
        overflow-y: hidden;
    }

    .menu-opened [data-pages-direction="slideTop"] {
        -webkit-transform: translate3d(0, calc(0% + 65px), 0);
        transform: translate3d(0, calc(0% + 65px), 0);
        -ms-transform: translate(0, calc(0% + 65px));
    }

    .header .menu > li > .classic {
        top: 0 !important;
        position: relative;
        left: auto;
        right: auto;
        margin-left: 0;
    }

    .header .menu > li > .classic:before, .header .menu > li > .classic:after, .header .menu > li > .classic .arrow {
        display: none;
    }

    .header .menu > li > .classic ul > li {
        margin: 5px 0;
    }

    .header .menu > li > .classic ul > li:first-child {
        margin-top: 17px;
    }

    .header .menu > li > .classic ul > li:last-child {
        margin-bottom: 17px;
    }

    .header .menu > li > .mega {
        position: relative;
        margin-top: 0;
        border: 0;
    }

    .header .menu > li > .mega .container {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 0;
    }

    .header .menu > li > .horizontal {
        position: relative;
        margin-top: 0;
        border: 0;
    }

    .header .menu > li > .horizontal .container {
        padding: 0;
    }

    .header .menu > li > .horizontal .container > ul {
        padding: 15px 0;
        margin: 0;
    }

    .header .menu > li > .horizontal .container > ul > li {
        margin: 5px;
        display: block;
    }

    .header .menu > li.horizontal > span.arrow {
        display: none;
    }

    .header .menu > li.mega > span.arrow {
        display: none;
    }

    .sm-p-t-0 {
        padding-top: 0px !important;
    }

    .sm-p-r-0 {
        padding-right: 0px !important;
    }

    .sm-p-l-0 {
        padding-left: 0px !important;
    }

    .sm-p-b-0 {
        padding-bottom: 0px !important;
    }

    .sm-padding-0 {
        padding: 0px !important;
    }

    .sm-p-t-5 {
        padding-top: 5px !important;
    }

    .sm-p-r-5 {
        padding-right: 5px !important;
    }

    .sm-p-l-5 {
        padding-left: 5px !important;
    }

    .sm-p-b-5 {
        padding-bottom: 5px !important;
    }

    .sm-padding-5 {
        padding: 5px !important;
    }

    .sm-p-t-10 {
        padding-top: 10px !important;
    }

    .sm-p-r-10 {
        padding-right: 10px !important;
    }

    .sm-p-l-10 {
        padding-left: 10px !important;
    }

    .sm-p-b-10 {
        padding-bottom: 10px !important;
    }

    .sm-padding-10 {
        padding: 10px !important;
    }

    .sm-p-t-15 {
        padding-top: 15px !important;
    }

    .sm-p-r-15 {
        padding-right: 15px !important;
    }

    .sm-p-l-15 {
        padding-left: 15px !important;
    }

    .sm-p-b-15 {
        padding-bottom: 15px !important;
    }

    .sm-padding-15 {
        padding: 15px !important;
    }

    .sm-p-t-20 {
        padding-top: 20px !important;
    }

    .sm-p-r-20 {
        padding-right: 20px !important;
    }

    .sm-p-l-20 {
        padding-left: 20px !important;
    }

    .sm-p-b-20 {
        padding-bottom: 20px !important;
    }

    .sm-padding-20 {
        padding: 20px !important;
    }

    .sm-p-t-25 {
        padding-top: 25px !important;
    }

    .sm-p-r-25 {
        padding-right: 25px !important;
    }

    .sm-p-l-25 {
        padding-left: 25px !important;
    }

    .sm-p-b-25 {
        padding-bottom: 25px !important;
    }

    .sm-padding-25 {
        padding: 25px !important;
    }

    .sm-p-t-30 {
        padding-top: 30px !important;
    }

    .sm-p-r-30 {
        padding-right: 30px !important;
    }

    .sm-p-l-30 {
        padding-left: 30px !important;
    }

    .sm-p-b-30 {
        padding-bottom: 30px !important;
    }

    .sm-padding-30 {
        padding: 30px !important;
    }

    .sm-m-t-5 {
        margin-top: 5px !important;
    }

    .sm-m-r-5 {
        margin-right: 5px !important;
    }

    .sm-m-l-5 {
        margin-left: 5px !important;
    }

    .sm-m-b-5 {
        margin-bottom: 5px !important;
    }

    .sm-m-t-10 {
        margin-top: 10px !important;
    }

    .sm-m-r-10 {
        margin-right: 10px !important;
    }

    .sm-m-l-10 {
        margin-left: 10px !important;
    }

    .sm-m-b-10 {
        margin-bottom: 10px !important;
    }

    .sm-m-t-15 {
        margin-top: 15px !important;
    }

    .sm-m-r-15 {
        margin-right: 15px !important;
    }

    .sm-m-l-15 {
        margin-left: 15px !important;
    }

    .sm-m-b-15 {
        margin-bottom: 15px !important;
    }

    .sm-m-t-20 {
        margin-top: 20px !important;
    }

    .sm-m-r-20 {
        margin-right: 20px !important;
    }

    .sm-m-l-20 {
        margin-left: 20px !important;
    }

    .sm-m-b-20 {
        margin-bottom: 20px !important;
    }

    .sm-m-t-25 {
        margin-top: 25px !important;
    }

    .sm-m-r-25 {
        margin-right: 25px !important;
    }

    .sm-m-l-25 {
        margin-left: 25px !important;
    }

    .sm-m-b-25 {
        margin-bottom: 25px !important;
    }

    .sm-m-t-30 {
        margin-top: 30px !important;
    }

    .sm-m-r-30 {
        margin-right: 30px !important;
    }

    .sm-m-l-30 {
        margin-left: 30px !important;
    }

    .sm-m-b-30 {
        margin-bottom: 30px !important;
    }

    .sm-no-margin {
        margin: 0px !important;
    }

    .sm-no-padding {
        padding: 0px !important;
    }

    .sm-text-right {
        text-align: right !important;
    }

    .sm-text-left {
        text-align: left !important;
    }

    .sm-text-center {
        text-align: center !important;
    }

    .sm-pull-right {
        float: right !important;
    }

    .sm-pull-left {
        float: left !important;
    }

    .sm-pull-reset {
        float: none !important;
    }

    .sm-block {
        display: block !important;
    }

    .sm-inline {
        display: inline-block;
    }

    .sm-image-responsive-height {
        width: 100%;
        height: auto;
    }

    .sm-image-responsive-width {
        height: 100%;
        width: auto;
    }

    .sm-full-height {
        height: 100%;
        width: auto;
    }

    .sm-full-width {
        width: 100%;
        height: auto !important;
    }

    .sm-reset-position {
        position: initial;
    }

    .sm-screen-center {
        position: absolute;
        left: -50%;
    }

    .sm-static {
        position: static !important;
    }

    .header.transparent-light .menu > li > a:not(.btn) {
        color: #121212;
        margin-bottom: 10px;
    }

    .header.dark .menu > li > a:not(.btn) {
        color: #121212;
    }

    .sm-no-border {
        border-width: 0;
    }

    .sm-b-r, .sm-b-l, .sm-b-t, .sm-b-b {
        border-width: 0;
        border-style: solid;
    }

    .sm-b-r {
        border-right-width: 1px;
    }

    .sm-b-l {
        border-left-width: 1px;
    }

    .sm-b-t {
        border-top-width: 1px;
    }

    .sm-b-b {
        border-bottom-width: 1px;
    }

    .error-container {
        width: auto;
    }
}

@media (min-width: 992px) {
    .row-same-height {
        overflow: hidden;
    }

    .row-same-height > [class*="col-md"] {
        margin-bottom: -99999px;
        padding-bottom: 99999px;
    }

    .header.static {
        position: static;
    }

    .header.static .affix {
        position: fixed !important;
        top: 0;
        width: 100%;
    }

    .clip-mega-menu {
        overflow: hidden;
    }
}

@media (min-width: 768px) {
    .row-same-height {
        overflow: hidden;
    }

    .row-same-height > [class*="col-sm"] {
        margin-bottom: -99999px;
        padding-bottom: 99999px;
    }
}

@media (max-width: 767px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-content {
        width: 270px;
        overflow-y: auto;
    }

    .logo {
        display: inline-block;
    }

    .header.bg-header {
        height: 70px;
    }

    .header.bg-header .header-inner {
        line-height: 70px;
    }

    .header.bg-header .menu-toggler {
        margin-top: 27.5px;
    }

    .header.md-header {
        height: 88px;
    }

    .header.md-header .header-inner {
        line-height: 88px;
    }

    .header.md-header .menu-toggler {
        margin-top: 36.5px;
    }

    .header.sm-header {
        height: 44px;
    }

    .header.sm-header .header-inner {
        line-height: 44px;
    }

    .header.sm-header .menu-toggler {
        margin-top: 14.5px;
    }

    .swiper-slide.fit h1 {
        font-size: 6vh;
        line-height: 7.5vh;
    }

    .swiper-slide.fit h2 {
        font-size: 3vh;
        line-height: 5vh;
    }

    .swiper-slide.fit h3 {
        font-size: 2vh;
        line-height: 4vh;
    }

    .swiper-slide.fit h4 {
        font-size: 3vh;
        line-height: 4.5vh;
    }

    .swiper-slide.fit h5 {
        font-size: 1.5vh;
        line-height: 1.8vh;
    }
}

@media (max-width: 480px) {
    .xs-p-t-0 {
        padding-top: 0px !important;
    }

    .xs-p-r-0 {
        padding-right: 0px !important;
    }

    .xs-p-l-0 {
        padding-left: 0px !important;
    }

    .xs-p-b-0 {
        padding-bottom: 0px !important;
    }

    .xs-padding-0 {
        padding: 0px !important;
    }

    .xs-p-t-5 {
        padding-top: 5px !important;
    }

    .xs-p-r-5 {
        padding-right: 5px !important;
    }

    .xs-p-l-5 {
        padding-left: 5px !important;
    }

    .xs-p-b-5 {
        padding-bottom: 5px !important;
    }

    .xs-padding-5 {
        padding: 5px !important;
    }

    .xs-p-t-10 {
        padding-top: 10px !important;
    }

    .xs-p-r-10 {
        padding-right: 10px !important;
    }

    .xs-p-l-10 {
        padding-left: 10px !important;
    }

    .xs-p-b-10 {
        padding-bottom: 10px !important;
    }

    .xs-padding-10 {
        padding: 10px !important;
    }

    .xs-p-t-15 {
        padding-top: 15px !important;
    }

    .xs-p-r-15 {
        padding-right: 15px !important;
    }

    .xs-p-l-15 {
        padding-left: 15px !important;
    }

    .xs-p-b-15 {
        padding-bottom: 15px !important;
    }

    .xs-padding-15 {
        padding: 15px !important;
    }

    .xs-p-t-20 {
        padding-top: 20px !important;
    }

    .xs-p-r-20 {
        padding-right: 20px !important;
    }

    .xs-p-l-20 {
        padding-left: 20px !important;
    }

    .xs-p-b-20 {
        padding-bottom: 20px !important;
    }

    .xs-padding-20 {
        padding: 20px !important;
    }

    .xs-m-t-5 {
        margin-top: 5px !important;
    }

    .xs-m-r-5 {
        margin-right: 5px !important;
    }

    .xs-m-l-5 {
        margin-left: 5px !important;
    }

    .xs-m-b-5 {
        margin-bottom: 5px !important;
    }

    .xs-m-t-10 {
        margin-top: 10px !important;
    }

    .xs-m-r-10 {
        margin-right: 10px !important;
    }

    .xs-m-l-10 {
        margin-left: 10px !important;
    }

    .xs-m-b-10 {
        margin-bottom: 10px !important;
    }

    .xs-m-t-15 {
        margin-top: 15px !important;
    }

    .xs-m-r-15 {
        margin-right: 15px !important;
    }

    .xs-m-l-15 {
        margin-left: 15px !important;
    }

    .xs-m-b-15 {
        margin-bottom: 15px !important;
    }

    .xs-m-t-20 {
        margin-top: 20px !important;
    }

    .xs-m-r-20 {
        margin-right: 20px !important;
    }

    .xs-m-l-20 {
        margin-left: 20px !important;
    }

    .xs-m-b-20 {
        margin-bottom: 20px !important;
    }

    .xs-m-t-25 {
        margin-top: 25px !important;
    }

    .xs-m-r-25 {
        margin-right: 25px !important;
    }

    .xs-m-l-25 {
        margin-left: 25px !important;
    }

    .xs-m-b-25 {
        margin-bottom: 25px !important;
    }

    .xs-m-t-30 {
        margin-top: 30px !important;
    }

    .xs-m-r-30 {
        margin-right: 30px !important;
    }

    .xs-m-l-30 {
        margin-left: 30px !important;
    }

    .xs-m-b-30 {
        margin-bottom: 30px !important;
    }

    .xs-m-t-35 {
        margin-top: 35px !important;
    }

    .xs-m-r-35 {
        margin-right: 35px !important;
    }

    .xs-m-l-35 {
        margin-left: 35px !important;
    }

    .xs-m-b-35 {
        margin-bottom: 35px !important;
    }

    .xs-m-t-40 {
        margin-top: 40px !important;
    }

    .xs-m-r-40 {
        margin-right: 40px !important;
    }

    .xs-m-l-40 {
        margin-left: 40px !important;
    }

    .xs-m-b-40 {
        margin-bottom: 40px !important;
    }

    .xs-no-margin {
        margin: 0px !important;
    }

    .xs-no-padding {
        padding: 0px !important;
    }

    .xs-text-right {
        text-align: right !important;
    }

    .xs-text-left {
        text-align: left !important;
    }

    .xs-text-center {
        text-align: center !important;
    }

    .xs-pull-right {
        float: right !important;
    }

    .xs-pull-left {
        float: left !important;
    }

    .xs-pull-reset {
        float: none !important;
    }

    .xs-image-responsive-height {
        width: 100%;
        height: auto;
    }

    .xs-image-responsive-width {
        height: 100%;
        width: auto;
    }

    .xs-block {
        display: block;
    }

    .xs-inline {
        display: inline-block;
    }

    .swiper-slide.fit .block-title {
        font-size: 2vh;
    }

    .xs-full-height {
        height: 100%;
        width: auto;
    }

    .xs-full-width {
        width: 100%;
        height: auto !important;
    }

    .xs-min-height {
        min-height: 100%;
    }

    .sm-no-border {
        border-width: 0;
    }

    .xs-no-border {
        border-width: 0;
    }

    .xs-b-r, .xs-b-l, .xs-b-t, .xs-b-b {
        border-width: 0;
        border-style: solid;
    }

    .xs-b-r {
        border-right-width: 1px;
    }

    .xs-b-l {
        border-left-width: 1px;
    }

    .xs-b-t {
        border-top-width: 1px;
    }

    .xs-b-b {
        border-bottom-width: 1px;
    }

    .xs-reset-position {
        position: initial;
    }

    .xs-screen-center {
        position: absolute;
        left: -50%;
    }

    .xs-bg-size-cover {
        background-size: cover;
    }

    .xs-relative {
        position: relative !important;
    }

    .error-page {
        padding: 15px;
    }

    .error-page .error-container {
        margin-top: 30px;
        width: auto;
    }

    .error-page .pull-bottom {
        position: relative;
    }

    .error-container-innner {
        width: auto;
    }
}