/* --------------------------------------------------
	Template Picker
-------------------------------------------------- */
/* --------------------------------------------------
	0.1 Settigns
-------------------------------------------------- */
/* ---- Colors ---- */
/* ---- Label Colors ---- */
/* ---- Text ---- */
/* ---- White Space ---- */
/* ---- Buttons ---- */
/* ---- Forms ---- */
/* ---- Navigation ---- */
/* ---- Footer ---- */
/* ---- Other ---- */
/* ---- Media Queries Breakpoints ---- */
.template-picker-hero {
  position: relative;
  background: #ccc url(../images/templates-demo-img/hero-bg.jpg);
  background-size: cover;
  background-position: 0;
}

.template-picker-hero .bg-overlay {
  width: 100%;
  height: 100%;
  background: rgba(17, 17, 17, 0.7);
}

.template-picker-hero .tp-wrapper {
  margin-top: 100px;
  margin-bottom: 75px;
  padding: 70px 100px;
  text-align: center;
  background: rgba(17, 17, 17, 0.8);
}

.template-picker-hero .tp-wrapper h4 {
  color: #999;
  line-height: 2em;
}

.template-picker-hero .tp-wrapper .tp-lead {
  margin-bottom: 40px;
  color: #ececec;
  font-weight: 700;
  font-size: 2.5em;
}

.template-picker-hero .tp-wrapper .btn {
  margin-left: 5px;
  margin-right: 5px;
}

.template-picker-hero .btn-label {
  position: absolute;
  right: -25px;
  top: -10px;
}

@media (max-width: 770px) {
  .template-picker-hero .bg-overlay {
    padding-left: 35px;
    padding-right: 35px;
  }
  .template-picker-hero .tp-wrapper {
    padding-left: 35px;
    padding-right: 35px;
  }
  .template-picker-hero .tp-wrapper h4 {
    line-height: 1.7em;
  }
  .template-picker-hero .tp-wrapper .tp-lead {
    font-size: 2em;
  }
  .template-picker-hero .tp-wrapper .btn {
    margin-bottom: 10px;
  }
}

.template-picker .mb-75 {
  margin-bottom: 75px;
}

.template-picker .new-badge {
  display: inline-block;
  width: 60px;
  height: 50px;
  background: #DB211E;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  padding-top: 9px;
  position: absolute;
  right: -5px;
  top: -17px;
  font-family: "montserrat";
  font-size: .8em;
  letter-spacing: 1.5px;
  border: 4px solid #fff;
}

.template-picker .template-item a {
  display: block;
  text-decoration: none;
}

.template-picker .template-item a:focus,
.template-picker .template-item a:hover {
  text-decoration: none;
}

.template-picker .template-item a:hover .new-badge {
  -webkit-transform: translateX(50px);
      -ms-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
  -webkit-transition: all 0.3s;
          transition: all 0.3s;
}

.template-picker .template-item a .new-badge {
  -webkit-transition: all 1s;
          transition: all 1s;
}

.template-picker .template-item img {
  -webkit-transition: all 0.3s;
          transition: all 0.3s;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}

.template-picker .template-item img:hover {
  -webkit-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
          transform: translateY(-6px);
  box-shadow: 0 22px 43px rgba(0, 0, 0, 0.15);
}

/*# sourceMappingURL=template-picker.css.map */